book_Peasants
       => nrel_main_idtf: 
        ["Мужики"]
            (* <- lang_ru;; *);
    =>nrel_systems_idtf:
        [book_Peasants];
<- genre_tale;
=> nrel_author:
    person_Chehov_Anton_Pavlovich;
=> nrel_languages_of_work:
    lang_ru;
=> nrel_publication_date:
    year_1897;;

book_Peasants
<= nrel_characters:
    .book_Peasants_characters
    (*
        -> rrel_main_character:
            char_Chikildev;
            char_Olga;
            char_Sasha;
            char_Osip;
            char_Mariya;
            char_Kiryak;
            char_Fekla;
            char_Denis;;
    *);;

book_Peasants
=> nrel_location:
    .book_Peasants_location
    (*
        -> Zhukovo_village;;
        -> country_Russia;;
        -> Moscow;;
    *);;


char_Chikildev
        => nrel_main_idtf: 
            [Николай Чикильдеев] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Николай Чикильдеев)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Chikildev.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Olga
        => nrel_main_idtf: 
            [Ольга] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Ольга)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Olga.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Sasha
        => nrel_main_idtf: 
            [Саша] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Саша)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Sasha.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Osip
        => nrel_main_idtf: 
            [Осип] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Осип)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Osip.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Mariya
        => nrel_main_idtf: 
            [Мария] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Мария)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Mariya.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Fekla
        => nrel_main_idtf: 
            [Фекла] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Фекла)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Fekla.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Kiryak
        => nrel_main_idtf: 
            [Кирьяк] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Кирьяк)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Kiryak.html" (* <-lang_ru;; *);;
                    *);;
            *);;           

char_Denis
        => nrel_main_idtf: 
            [Денис] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Денис)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Denis.html" (* <-lang_ru;; *);;
                    *);;
            *);;

book_Peasants => nrel_plot:
    .book_Peasants_plot
    (*
      => nrel_main_idtf: [Сюжет. "Мужики"] 
                (* <-lang_ru;; *);;
        -> key_sc_element: book_Peasants;;
        -> .book_Peasants_event_1
            (*
                => nrel_main_idtf: [Событие №1. Накануне] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_Peasants_event_1.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_memories;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_Kiryak;
                            char_Chikildev;
                            char_Olga;
                            char_Sasha;;
                    *);;        
                    => nrel_plot_sequence:
                                .book_Peasants_event_2;;       
            *);;

        -> .book_Peasants_event_2
            (*
                => nrel_main_idtf: [Событие №2. Утро] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_Peasants_event_2.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_finality;;
                    <- event_breakup;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_Mariya;
                           char_Fekla;
                           char_Chikildev;
                           char_Olga;                            char_Sasha;;
                    *);;    
            *);;      
    *);;
