sc_node_norole_relation -> nrel_characters;;
nrel_characters 
	=> nrel_main_idtf:
		[персонажи произведения*] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		.definition_of_nrel_characters
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(персонажи произведения*)]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/nrel_characters.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	lit_person;
						literary_work;;
				*);;
		*);

	=> nrel_second_domain: literary_work;
	=> nrel_first_domain: 
		..first_domain_of_nrel_characters
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
		*);
	=>nrel_definitional_domain: 
		...
		(*
			<= nrel_combination:
				...
				(*
					-> literary_work;;
					-> ..set_lit_person;;
				*);;
		*);

	<- quasybinary_relation;
	<- oriented_relation;;



sc_node_role_relation -> rrel_main_character;;
rrel_main_character 
	=> nrel_main_idtf:
		[главный герой'] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		.definition_of_rrel_main_character
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(главный герой')]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/rrel_main_character.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	set;
						lit_person;
						relation;
						literary_work;;
				*);;
		*);

	=>nrel_second_domain: lit_person;
	=>nrel_first_domain: 
		..first_domain_of_rrel_main_character
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
			<= nrel_definitional_domain: rrel_main_character;;
		*);

	<- role_relation;;



sc_node_role_relation -> rrel_killer;;
rrel_killer 
	=> nrel_main_idtf:
		[убийца'] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[душегуб'] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(убийца')]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/rrel_killer.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	set;
						lit_person;
						nrel_participants;
						event_murder;;
				*);;
		*);

	=>nrel_first_domain: 
		...
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
			<= nrel_definitional_domain: rrel_killer;;
		*);
	=>nrel_second_domain: lit_person;
	<- role_relation;;



sc_node_role_relation -> rrel_victim;; 
rrel_victim
	=> nrel_main_idtf:
		[жертва'] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[потерпевший'] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[пострадавший'] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(жертва')]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/rrel_victim.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	set;
						lit_person;
						nrel_participants;;
				*);;
		*);

	=>nrel_first_domain: 
		...
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
			<= nrel_definitional_domain: rrel_victim;;
		*);
	=>nrel_second_domain: lit_person;
	<- role_relation;;



sc_node_role_relation -> rrel_doctor;; 
rrel_doctor
	=> nrel_main_idtf:
		[врач'] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[доктор'] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[медик'] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[лекарь'] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(врач')]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/rrel_doctor.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	set;
						lit_person;
						nrel_participants;
						person;
						rrel_patient;;
				*);;
		*);

	=>nrel_first_domain: 
		...
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
			<= nrel_definitional_domain: rrel_doctor;;
		*);
	=>nrel_second_domain: lit_person;
	<- role_relation;;



sc_node_role_relation -> rrel_patient;; 
rrel_patient
	=> nrel_main_idtf:
		[пациент'] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[больной'] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(пациент')]
					(* <- lang_ru;;	*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://content/content_htmls/rrel_patient.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(* 
					->	set;
						lit_person;
						nrel_participants;
						person;
						event_medical_examination;
						rrel_doctor;;
				*);;
		*);

	=>nrel_first_domain: 
		...
		(*
			<- set;;
			<= nrel_boolean: lit_person;;
			<= nrel_definitional_domain: rrel_patient;;
		*);
	=>nrel_second_domain: lit_person;
	<- role_relation;;