//-----------------------------------------------------------------//

concept_budget_library
<- sc_node_not_relation;
<- concept_library;
=> nrel_main_idtf:
    [Бюджетная библиотека]
    (* <- lang_ru;; *);
    [Budget library]
    (* <- lang_en;; *);;
    
concept_budget_library <-rrel_key_sc_element:... (*
    <-definition;;
    =>nrel_main_idtf:
        [Определение (Бюджетная библиотека)](*<-lang_ru;;*);;
    <=nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/concept_budget_library.html"(*<-lang_ru;;*);;
    *);;
*);;