concept_fictional_character -> concept_Chimera;;
ancient_greek_mythical_creatures -> concept_Chimera;;

concept_Chimera
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Химера]
	(* <- lang_ru;;	*);
	[Chimera]
	(* <- lang_en;;	*);;

concept_Chimera
        <- lit_person;
        <- female;
        <- fiction_person;;

concept_Chimera <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Химера)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_Chimera.html"(* <-lang_ru;; *);;
	*);;
*);;

concept_Chimera <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Химера)](*<-lang_ru;;*);;	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Chimera.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;