concept_fictional_character -> concept_Faun;;
ancient_greek_mythical_creatures -> concept_Faun;;

concept_Faun
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Фавн]
	(* <- lang_ru;;	*);
	[Faun]
	(* <- lang_en;;	*);;

concept_Faun
        <- lit_person;
        <- male;
        <- fiction_person;;

concept_Faun <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Фавн)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_Faun.html"(* <-lang_ru;; *);;
	*);;
*);;

concept_Faun <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Фавн)](*<-lang_ru;;*);;	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Faun.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;