toolkit
<- sc_node_not_relation;

=> nrel_main_idtf:
            [методическое пособие] (* <- lang_ru;; *);;

toolkit
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(методическое пособие)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/toolkit1.html";;
        *);;
    *);;

toolkit
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(методическое пособие)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/toolkit2.html";;
        *);;
    *);;

textbook
<- sc_node_not_relation;

=> nrel_main_idtf:
            [учебник] (* <- lang_ru;; *);;

textbook
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(учебник)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/textbook1.html";;
        *);;
    *);;

textbook
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(учебник)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/textbook2.html";;
        *);;
    *);;

teaching_aid
<- sc_node_not_relation;

=> nrel_main_idtf:
            [учебно-методическое пособие] (* <- lang_ru;; *);;

teaching_aid
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(учебно-методическое пособие)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/teaching_aid1.html";;
        *);;
    *);;

teaching_aid
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(учебно-методическое пособие)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/teaching_aid2.html";;
        *);;
    *);;

chrestomathy
<- sc_node_not_relation;

=> nrel_main_idtf:
            [хрестоматия] (* <- lang_ru;; *);;

chrestomathy
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(хрестоматия)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/chrestomathy1.html";;
        *);;
    *);;

chrestomathy
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(хрестоматия)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/chrestomathy2.html";;
        *);;
    *);;

tutorial
<- sc_node_not_relation;

=> nrel_main_idtf:
            [учебное пособие] (* <- lang_ru;; *);;

tutorial
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(учебное пособие)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/tutorial1.html";;
        *);;
	<= nrel_using_constants:...
        (*
            -> textbook;;
        *);;
    *);;

tutorial
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(учебное пособие)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/tutorial2.html";;
        *);;
    *);;

educational_literature
<- sc_node_not_relation;

=> nrel_main_idtf:
            [учебная литература] (* <- lang_ru;; *);;

educational_literature
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(учебная литература)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/educational_literature1.html";;
        *);;
    *);;

educational_literature
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(учебная литература)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/educational_literature2.html";;
        *);;
    *);;
