books_knowledge_base
=> nrel_main_idtf:
	[База знаний интеллектуальной системы по литературе]
	    (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Knowledge base of intellectual system for literature]
	    (* <- lang_en;; *);

<- not_enough_formed_structure;
<- sc_model_of_knowledge_base
	(*
		=> nrel_main_idtf:
			[sc-модель базы знаний]
				(* <- lang_ru;; *);
			[sc-model of knowledge base]
				(* <- lang_en;; *);;
	*);

<= nrel_section_decomposition:
	{
		subject_domain_of_books;
		subject_domain_of_article;
		subject_domain_of_primary;
		subject_domain_of_educational_literature;
		subject_domain_of_reference_books;
		subject_domain_of_lyric_poetry;
		subject_domain_of_libraries
	};;
