book_children_of_vault
    => nrel_main_idtf:
        ["Дети подземелья"]
            (* <- lang_ru;; *);
    <- book;
    <- genre_narrative;

    => nrel_author:
        person_Korolenko_Vladimir_Galaktionovich;
    <= nrel_original_language:
    	lang_ru;
    => nrel_publication_date:
        year_1885;;

book_children_of_vault
    <= nrel_characters:
        .book_children_of_vault_characters
        (*
            -> rrel_main_character:
                    char_Vasya;
                    char_Valek;
                    char_Marusya;;
            -> char_Tyburtius_Drab;
               char_Vasya_father;
               char_Sonya;;
        *);;    

char_Vasya
        => nrel_main_idtf: 
            [Вася] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Вася)] (* <-lang_ru;; *);;
                <= sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Vasya.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Valek
        => nrel_main_idtf: 
            [Валек] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Валек)] (* <-lang_ru;; *);;
                <= sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Valek.html" (* <-lang_ru;; *);;
                    *);;
            *);;
        
char_Marusya
        => nrel_main_idtf: 
            [Маруся] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Маруся)] (* <-lang_ru;; *);;
                <= sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Marusya.html" (* <-lang_ru;; *);;
                    *);;
            *);;   

char_Tyburtius_Drab
        => nrel_main_idtf: 
            [Тыбурций Драб] (* <-lang_ru;; *);
        <- lit_person;
        <- background_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Тыбурций Драб)] (* <-lang_ru;; *);;
                <= sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Tyburtius_Drab.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Vasya_father
        => nrel_main_idtf: 
            [Отец Васи] (* <-lang_ru;; *);
        <- lit_person;
        <- background_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Отец Васи)] (* <-lang_ru;; *);;
                <= sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Vasya_father.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Sonya
        => nrel_main_idtf: 
            [Соня] (* <-lang_ru;; *);
        <- lit_person;
        <- background_character;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Соня)] (* <-lang_ru;; *);;
                <= sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Sonya.html" (* <-lang_ru;; *);;
                    *);;
            *);;

book_children_of_vault => nrel_plot:.book_children_of_vault_events
    (*
        => nrel_main_idtf: [Сюжет. "Дети подземелья"] (* <-lang_ru;; *);;
        -> .book_children_of_vault_event_1
            (*
                => nrel_main_idtf: [Событие №1. Развалины] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_children_of_vault_event_1.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_acquaintance;;
                    <= nrel_participants:... 
                    (*
                        -> char_Vasya;
                        char_Tyburtius_Drab;
                        char_Vasya_father;
                        char_Sonya;;
                    *);;
                    => nrel_plot_sequence: 
                        .book_children_of_vault_event_2;;      
            *);;

        -> .book_children_of_vault_event_2
            (*
                => nrel_main_idtf: [Событие №2. Я и мой отец] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_children_of_vault_event_2.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_acquaintance;;
                    <= nrel_participants:... 
                    (*
                        -> char_Vasya;
                        char_Vasya_father;
                        char_Sonya;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_children_of_vault_event_3;;      
            *);;    

            -> .book_children_of_vault_event_3
            (*
                => nrel_main_idtf: [Событие №3. Я приобретаю новое знакомство] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_children_of_vault_event_3.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_acquaintance;;
                    <= nrel_participants:... 
                    (*
                        -> char_Vasya;
                        char_Valek;
                        char_Marusya;
                        char_Tyburtius_Drab;;
                    *);; 
                    => nrel_plot_sequence: 
                        .book_children_of_vault_event_4;;                 
            *);;

            -> .book_children_of_vault_event_4
            (*
                => nrel_main_idtf: [Событие №4. Знакомство продолжается] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_children_of_vault_event_4.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_acquaintance;;
                    <= nrel_participants:... 
                    (*
                        -> char_Vasya;
                        char_Valek;
                        char_Marusya;
                        char_Tyburtius_Drab;;
                    *);;
                    => nrel_plot_sequence: 
                        .book_children_of_vault_event_5;;                       
            *);;

            -> .book_children_of_vault_event_5
            (*
                => nrel_main_idtf: [Событие №5. На сцену является пан Тыбурций] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_children_of_vault_event_5.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_acquaintance;;
                    <= nrel_participants:... 
                    (*
                        -> char_Vasya;
                        char_Tyburtius_Drab;;
                    *);;   
                    => nrel_plot_sequence: 
                        .book_children_of_vault_event_6;;                    
            *);;

            -> .book_children_of_vault_event_6
            (*
                => nrel_main_idtf: [Событие №6. Болезнь Маруси] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_children_of_vault_event_6.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_death_of_the_protagonist;;
                    <= nrel_participants:... 
                    (*
                        ->  char_Vasya;
                            char_Marusya;
                            char_Tyburtius_Drab;
                            char_Vasya_father;
                            char_Sonya;;
                    *);;   
                    => nrel_plot_sequence: 
                        .book_children_of_vault_event_7;;                    
            *);;

            -> .book_children_of_vault_event_7
            (*
                => nrel_main_idtf: [Событие №7. Исчезновение нищих] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_children_of_vault_event_7.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_finality;;
                    <- event_moving;;
                    <= nrel_participants:... 
                    (*
                        ->  char_Vasya;
                            char_Marusya;
                            char_Valek;
                            char_Tyburtius_Drab;
                            char_Vasya_father;
                            char_Sonya;;
                    *);;                     
            *);;
    *);;
