sonnet 
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Cонет] 
			(* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Cонет)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/sonnet.html" (* <-lang_ru;; *);;
				*);;
		*);;

fable 
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Басня] 
			(* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Басня)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/fable.html" (* <-lang_ru;; *);;
				*);;
		*);;

ode 
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Ода] 
			(* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Ода)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/ode.html" (* <-lang_ru;; *);;
				*);;
		*);;

ode
	<= nrel_using_constants:...
        	(*
       	     		-> lit_person;;
       	     		-> nrel_event;;
      	  	*);;


hymn 
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Гимн] 
			(* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Гимн)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/hymn.html" (* <-lang_ru;; *);;
				*);;
		*);;

monostich 
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Моностих] 
			(* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Моностих)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/monostich.html" (* <-lang_ru;; *);;
				*);;
		*);;

monostich
	<= nrel_using_constants:...
        	(*
       	     		-> literary_work;;
      	  	*);;

dithyramb 
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Дифирамб] 
			(* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Дифирамб)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/dithyramb.html" (* <-lang_ru;; *);;
				*);;
		*);;

dithyramb
	<= nrel_using_constants:...
        	(*
       	     		-> hymn;;
      	  	*);;

elegy 
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Элегия] 
			(* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Элегия)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/elegy.html" (* <-lang_ru;; *);;
				*);;
		*);;

verse 
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Стих] 
			(* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Стих)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/verse.html" (* <-lang_ru;; *);;
				*);;
		*);;

verse
	<= nrel_using_constants:...
        	(*
       	     		-> literary_work;;
      	  	*);;

stanze 
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Стансы] 
			(* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Стансы)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/stanze.html" (* <-lang_ru;; *);;
				*);;
		*);;

romance 
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Романс] 
			(* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Романс)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/romance.html" (* <-lang_ru;; *);;
				*);;
		*);;

romance
	<= nrel_using_constants:...
        	(*
       	     		-> verse;;
      	  	*);;

genre_poem 
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Поэма] 
			(* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Поэма)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/genre_poem.html" (* <-lang_ru;; *);;
				*);;
		*);;
