book_The_Hound_of_the_Baskervilles
    => nrel_main_idtf:
        ["Собака Баскервилей"]
            (* <- lang_ru;; *);
    <- book;
    <- genre_novel;
    => nrel_author:
        person_Arthur_Conan_Doyle;
    <= nrel_original_language:
        lang_en;
    => nrel_publication_date:
        year_1902;;

book_The_Hound_of_the_Baskervilles
=> nrel_location:
    .book_The_Hound_of_the_Baskervilles
    (*
        -> country_England;;
        -> Baskerville_Hall;;
    *);;


book_The_Hound_of_the_Baskervilles
    <= nrel_characters:
        .book_The_Hound_of_the_Baskervilles_characters
        (*
            -> rrel_main_character:
            		char_Sherlock_Holmes;
                    char_Watson;
                    char_Henry_Baskerville;
                    char_John_Berrimor;
                    char_Baskerville_dog;;
            -> char_Eliza_Berrimor;
               char_Selden;
               char_Mortimer;
               char_Jack_Steplton;
               char_Beril_Steplton;;
        *);;

char_Sherlock_Holmes
        => nrel_main_idtf: 
            [Шерлок Холмс] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Шерлок Холмс)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Sherlock_Holmes.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Watson
        => nrel_main_idtf: 
            [Доктор Ватсон] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Доктор Ватсон)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Watson.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Henry_Baskerville
        => nrel_main_idtf: 
            [Генри Баскервиль] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Генри Баскервиль)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Henry_Baskerville.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_John_Berrimor
        => nrel_main_idtf: 
            [Джон Бэрримор] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Джон Бэрримор)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_John_Berrimor.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Baskerville_dog
        => nrel_main_idtf: 
            [Собака Баскервилей] (* <-lang_ru;; *);
        <- lit_person;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Собака Баскервилей)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Baskerville_dog.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Eliza_Berrimor
        => nrel_main_idtf: 
            [Элиза Бэрримор] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Элиза Бэрримор)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Eliza_Berrimor.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Selden
        => nrel_main_idtf: 
            [Сэлден] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Сэлден)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Selden.html" (* <-lang_ru;; *);;
                    *);;
            *);;                                    

char_Mortimer
        => nrel_main_idtf: 
            [Доктор Джеймс Мортимер] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Доктор Джеймс Мортимер)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Mortimer.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Jack_Steplton
        => nrel_main_idtf: 
            [Джек Степлтон] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Джек Степлтон)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Jack_Steplton.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Beril_Steplton
        => nrel_main_idtf: 
            [Берил Степлтон] (* <-lang_ru;; *);
        <- lit_person;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Берил Степлтон)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Beril_Steplton.html" (* <-lang_ru;; *);;
                    *);;
            *);;                        


book_The_Hound_of_the_Baskervilles => nrel_plot: 
    .book_The_Hound_of_the_Baskervilles_plot
    (*
        => nrel_main_idtf: [Сюжет. "Собака Баскервилей"] (* <-lang_ru;; *);;
        -> .book_The_Hound_of_the_Baskervilles_event_1
            (*
                => nrel_main_idtf: [Событие №1. Новый заказ] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_The_Hound_of_the_Baskervilles_event_1.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_acquaintance;;
                    <= nrel_participants:... 
                    (*
                        ->  char_Sherlock_Holmes;
                            char_Baskerville_dog;
                            char_Mortimer;;

                    *);;
                    => nrel_plot_sequence: 
                        .book_The_Hound_of_the_Baskervilles_event_2;;      
            *);;

        -> .book_The_Hound_of_the_Baskervilles_event_2
            (*
                => nrel_main_idtf: [Событие №2. Семейная легенда] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_The_Hound_of_the_Baskervilles_event_2.html" (* <-lang_ru;; *);;
                    *);;
                     <- event_memories;;
                    <= nrel_participants:... 
                    (*
                        ->  char_Baskerville_dog;
                            char_Mortimer;;
                    *);;         
                    => nrel_plot_sequence: 
                        .book_The_Hound_of_the_Baskervilles_event_3;;      
            *);;

        -> .book_The_Hound_of_the_Baskervilles_event_3
            (*
                => nrel_main_idtf: [Событие №3. Расследование начинается] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_The_Hound_of_the_Baskervilles_event_3.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_snooping;;
                    <= nrel_participants:... 
                    (*
                        ->  char_Sherlock_Holmes;
                            char_Watson;
                            char_Henry_Baskerville;
                            char_Mortimer;;

                    *);;         
                    => nrel_plot_sequence: 
                        .book_The_Hound_of_the_Baskervilles_event_4;;      
            *);;      

        -> .book_The_Hound_of_the_Baskervilles_event_4
            (*
                => nrel_main_idtf: [Событие №4. Дело раскрыто] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/content_htmls/events/book_The_Hound_of_the_Baskervilles_event_4.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_finality;;
                    <= nrel_participants:... 
                    (*
                        ->  char_Sherlock_Holmes;
                            char_Watson;
                            char_Henry_Baskerville;
                            char_Baskerville_dog;
                            char_Jack_Steplton;;

                    *);;             
            *);;     
    *);;
