literary_location 
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[литературная локация] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[литературное место действий] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(литературная локация)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/literary_location.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> plase;;
				*);;
		*);;

planet_Earth 
	<- literary_location;
	=> nrel_main_idtf: 
		[Земля] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Земля)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/planet_Earth.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> planet;;
				*);;
		*);;

continent_Europe
	<- literary_location;
	<- planet_Earth;
	=> nrel_main_idtf: 
		[Европа] 
			(* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Европа)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/continent_Europe.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> planet_Earth;;
				*);;
		*);;

continent_Asia
	<- literary_location;
	<- planet_Earth;
	=> nrel_main_idtf: 
		[Азия] 
			(* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Азия)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/continent_Asia.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> planet_Earth;;
				*);;
		*);;


continent_Africa
	<- literary_location;
	<- planet_Earth;
	=> nrel_main_idtf: 
		[Африка] 
			(* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Африка)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/continent_Africa.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> planet_Earth;;
				*);;
		*);;
continent_North_America
	<- literary_location;
	<- planet_Earth;
	=> nrel_main_idtf: 
		[Северная Америка] 
			(* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Северная Америка)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/continent_North_America.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> planet_Earth;;
				*);;
		*);;
continent_South_America
	<- literary_location;
	<- planet_Earth;
	=> nrel_main_idtf: 
		[Южная Америка] 
			(* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Южная Америка)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/continent_South_America.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> planet_Earth;;
				*);;
		*);;
continent_Antarctica
	<- literary_location;
	<- planet_Earth;
	=> nrel_main_idtf: 
		[Антарктида] 
			(* <-lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Антарктида)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/continent_Antarctica.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> planet_Earth;;
				*);;
		*);;


country_Russia
	<- continent_Asia;
	<- continent_Europe;
	<- literary_location;
	=> nrel_main_idtf: 
		[Россия] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Россия)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Russia.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
						continent_Europe;
							continent_Asia;;
				*);;
		*);;


Moscow
	<- literary_locati;
	<-continent_Europe;
	<- country_Russia;
	=> nrel_main_idtf: 
		[Москва] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Москва)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Moscow.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Russia;
						rrel_capital;;
				*);;
		*);;




St._Petersburg
	<- literary_location;
	<- continent_Europe;
	<- country_Russia;
	=> nrel_main_idtf: 
		[Санкт-Петербург] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[Ленинград] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[Петроград] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Санкт-Петербург)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/St._Petersburg.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country_Russia;
						city ;;
				*);;
		*);;



country_Great_Britain
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Великобритания] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Великобритания)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Great_Britain.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
						continent_Europe;
							country_England;
								country_Scotland;
									country_Wales;
										country_Ireland;;
				*);;
		*);;



London
	<- literary_locati;
	<- continent_Europe;
	<- country_Great_Britain;
	=> nrel_main_idtf: 
		[Лондон] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Лондон)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/London.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Great_Britain;
						rrel_capital;;
				*);;
		*);;



country_USA
	<- literary_location;
	<- cotinent_North_America;
	=> nrel_main_idtf: 
		[США] 
			(* <-lang_ru;; *);
	=> nrel_idtf: 
		[Соединенный Штаты Америки] 
			(* <-lang_ru;; *);


	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(США)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_USA.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
						continent_North_America;;
				*);;
		*);;



New_York
	<- literary_locati;
	<-continent_North_America;
	<- country_USA;
	=> nrel_main_idtf: 
		[Нью-Йорк] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Нью-Йорк)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/New_York.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_USA;
						rrel_capital;;
				*);;
		*);;




Los_Angeles
	<- literary_location;
	<- continent_North_America;
	<- country_USA;
	=> nrel_main_idtf: 
		[Лос-Анджелес] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Лос-Анджелес)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Los_Angeles.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> city;
						country_USA;;
				*);;
		*);;



country_Canada
	<- literary_location;
	<- continent_North_America;
	=> nrel_main_idtf: 
		[Канада] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Канада)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Canada.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
						country_USA;;
				*);;
		*);;



Ottawa
	<- literary_locati;
	<- continent_North_America;
	<- country_Canada;
	=> nrel_main_idtf: 
		[Оттава] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Оттава)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Ottawa.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Canada;
						rrel_capital;;
				*);;
		*);;




Toronto
	<- literary_location;
	<- country_Canada;
	=> nrel_main_idtf: 
		[Торонто] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Торонто)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Toronto.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> city;
						country_Canada;;
				*);;
		*);;



country_Germany
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Германия] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Германия)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Germany.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
						continent_Europe;;
				*);;
		*);;
country_Brazil
	<- literary_location;
	<- continent_South_America;
	=> nrel_main_idtf: 
		[Бразилия] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Бразилия)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Brazil.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
						continent_South_America;;
				*);;
		*);;
country_Ireland
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Ирландия] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Ирландия)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Ireland.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
						continent_Europe;;
				*);;
		*);;
country_France
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Франция] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Франция)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_France.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
						continent_Europe;;
				*);;
		*);;
country_South_Africa
	<- literary_location;
	<- continent_Africa;
	=> nrel_main_idtf: 
		[ЮАР] 
			(* <-lang_ru;; *);
	=> nrel_idtf: 
		[Южно-Африканская Республика] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(ЮАР)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_South_Africa.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
						continent_Africa;;
				*);;
		*);;
country_Columbia
	<- literary_location;
	<- continent_South_America;
	=> nrel_main_idtf: 
		[Колумбия] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Колумбия)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Columbia.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
						continent_South_America;;
				*);;
		*);;
country_Mexico
	<- literary_location;
	<- continent_North_America;
	=> nrel_main_idtf: 
		[Мексика] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Мексика)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Mexico.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
						continent_North_America;
							country_USA;;
				*);;
		*);;
country_Austria_Hungary
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Австро-Венгрия] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Австро-Венгрия)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Austria_Hngary.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
						continent_Europe;;
				*);;
		*);;
country_Greece
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Греция] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Греция)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Greece.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
						continent_Europe;;
				*);;
		*);;
country_Ukraine
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Украина] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Украина)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Ukraine.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
						continent_Europe;;
				*);;
		*);;
country_Japan
	<- literary_location;
	<- continent_Asia;
	=> nrel_main_idtf: 
		[Япония] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Япония)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Japan.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;;
				*);;
		*);;

country_England
	<- literary_location;
	<- continent_Europe;
	<- country_Great_Britainl;
	=> nrel_main_idtf: 
		[Англия] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Англия)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_England.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
						country_Great_Britain;;
				*);;
		*);;

country_Scotland
	<- literary_location;
	<- continent_Europe;
	<- country_Great_Britainl;
	=> nrel_main_idtf: 
		[Шотландия] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Шотландия)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Scotland.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
						country_Great_Britain;;
				*);;
		*);;
country_Wales
	<- literary_location;
	<- continent_Europe;
	<- country_Great_Britainl;
	=> nrel_main_idtf: 
		[Уэльс] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Уэльс)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Wales.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
						country_Great_Britain;;
				*);;
		*);;

country_Czechia
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Чехия] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Чехия)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Czechia.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Europe;;
				*);;
		*);;

country_GDL
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[ВКЛ] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(ВКЛ)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_GDL.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Europe;;
				*);;
		*);;



country_USSR
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[СССР] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(СССР)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_USSR.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Europe;;
				*);;
		*);;


country_Poland
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Польша] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Польша)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Poland.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Europe;;
				*);;
		*);;


country_Austria
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Австрия] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Австрия)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Austria.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Europe;;
				*);;
		*);;



country_Bulgaria
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Болгария] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Болгария)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Bulgaria.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Europe;;
				*);;
		*);;



country_Italy
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Италия] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Италия)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Italy.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Europe;;
				*);;
		*);;


country_Spain
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Испания] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Испания)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Spain.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Europe;;
				*);;
		*);;
country_China
	<- literary_location;
	<- continent_Asia;
	=> nrel_main_idtf: 
		[Китай] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Китай)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_China.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Asia;;
				*);;
		*);;


country_Cuba
	<- literary_location;
	<- continent_North_America;
	=> nrel_main_idtf: 
		[Куба] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Куба)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Cuba.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_North_America;;
				*);;
		*);;



country_Norway
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Норвегия] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Норвегия)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Norway.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Europe;;
				*);;
		*);;



country_Croatia
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Хорватия] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Хорватия)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Croatia.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Europe;;
				*);;
		*);;



country_Turkey
	<- literary_location;
	<- continent_Europe;
	<- continent_Asia;
	=> nrel_main_idtf: 
		[Турция] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Турция)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Turkey.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Asia;
					continent_Europe;;
				*);;
		*);;



country_Sweden
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Швеция] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Швеция)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Sweden.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Europe;;
				*);;
		*);;


country_Jamaica
	<- literary_location;
	<- continent_North_America;
	=> nrel_main_idtf: 
		[Ямайка] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Ямайка)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Jamaica.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_North_America;;
				*);;
		*);;



country_Estonia
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Эстония] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Эстония)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Estonia.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Europe;;
				*);;
		*);;




country_Salvador
	<- literary_location;
	<- continent_North_America;
	=> nrel_main_idtf: 
		[Сальвадор] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Сальвадор)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Salvador.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_North_America;;
				*);;
		*);;

country_Venezuela
	<- literary_location;
	<- continent_South_America;
	=> nrel_main_idtf: 
		[Венесуэла] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Венесуэла)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Venezuela.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_South_America;;
				*);;
		*);;


country_Vatican
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Ватикан] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Ватикан)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Vatican.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					Rome;
					continent_Europe;;
				*);;
		*);;


Siberia
	<- literary_location;
	<- continent_Asia;
	=> nrel_main_idtf: 
		[Сибирь] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Сибирь)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Siberia.html" (* <-lang_ru;; *);;
				*);;
			
		*);;


Rome
	<- literary_location;
	<- continent_Europe;
	<- country_Vatican;
	=> nrel_main_idtf: 
		[Рим] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Рим)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Rome.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Vatican;
						rrel_capital;;
				*);;
		*);;


country_Iran
	<- literary_location;
	<- continent_Asia;
	=> nrel_main_idtf: 
		[Иран] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Иран)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Iran.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Asia;;
				*);;
		*);;


country_India
	<- literary_location;
	<- continent_Asia;
	=> nrel_main_idtf: 
		[Индия] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Индия)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_India.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Asia;;
				*);;
		*);;




country_Monaco
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Монако] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Монако)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Monaco.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Europe;;
				*);;
		*);;



country_Afghanistan
	<- literary_location;
	<- continent_Asia;
	=> nrel_main_idtf: 
		[Афганистан] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Афганистан)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Afghanistan.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Asia;;
				*);;
		*);;




country_Syria
	<- literary_location;
	<- continent_Asia;
	=> nrel_main_idtf: 
		[Сирия] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Сирия)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Syria.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Asia;;
				*);;
		*);;


country_Panama

	<- literary_location;
	<- continent_South_America;
	=> nrel_main_idtf: 
		[Панама] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Панама)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Panama.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_South_America;;
				*);;
		*);;


Minsk
	<- literary_location;
	<- continent_Europe;
	<- country_Belarus;
	=> nrel_main_idtf: 
		[Минск] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Минск)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Minsk.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Belarus;
						rrel_capital;;
				*);;
		*);;



Mogilev
	<- literary_location;
	<- continent_Europe;
	<- country_Belarus;
	=> nrel_main_idtf: 
		[Могилев] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Могилев)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Mogilev.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Belarus;
						city;;
					
				*);;
		*);;

Gomel
	<- literary_location;
	<- continent_Europe;
	<- country_Belarus;
	=> nrel_main_idtf: 
		[Гомель] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Гомель)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Gomel.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Belarus;
						city;;
					
				*);;
		*);;


Vitebsk
	<- literary_location;
	<- continent_Europe;
	<- country_Belarus;
	=> nrel_main_idtf: 
		[Витебск] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Витебск)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Vitebsk.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Belarus;
						city;;
					
				*);;
		*);;

Brest
	<- literary_location;
	<- continent_Europe;
	<- country_Belarus;
	=> nrel_main_idtf: 
		[Брест] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Брест)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Brest.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Belarus;
						city;;
					
				*);;
		*);;



Yekaterinburg
	<- literary_location;
	<- continent_Europe;
	<- country_Russia;
	=> nrel_main_idtf: 
		[Екатеринбург] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Екатеринбург)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Yekaterinburg.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Russia;
						city;;
					
				*);;
		*);;


Nizhny_Novgorod
	<- literary_location;
	<- continent_Europe;
	<- country_Russia;
	=> nrel_main_idtf: 
		[Нижний Новгород] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Нижний Новгород)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Nizhny_Novgorod.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Russia;
						city;;
					
				*);;
		*);;



Kazan
	<- literary_location;
	<- continent_Europe;
	<- country_Russia;
	=> nrel_main_idtf: 
		[Казань] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Казань)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Kazan.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Russia;
						rrel_capital;
						city;;
					
				*);;
		*);;


Grodno
	<- literary_location;
	<- continent_Europe;
	<- country_Belarus;
	=> nrel_main_idtf: 
		[Гродно] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Гродно)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Grodno.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Belarus;
						city;;
					
				*);;
		*);;



Berlin
	<- literary_location;
	<- continent_Europe;
	<- country_Germany;
	=> nrel_main_idtf: 
		[Берлин] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Берлин)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Berlin.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Germany;
						rrel_capital;;
				*);;
		*);;




Beijing
	<- literary_location;
	<- continent_Asia;
	<- country_China;
	=> nrel_main_idtf: 
		[Пекин] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Пекин)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Beijing.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_China;
						rrel_capital;;
				*);;
		*);;


Tokyo
	<- literary_location;
	<- continent_Asia;
	<- country_Japan;
	=> nrel_main_idtf: 
		[Токио] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Токио)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Tokyo.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Japan;
						rrel_capital;;
				*);;
		*);;

Paris
	<- literary_location;
	<- continent_Europe;
	<- country_France;
	=> nrel_main_idtf: 
		[Париж] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Париж)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Paris.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_France;
						rrel_capital;;
				*);;
		*);;

Amsterdam
	<- literary_location;
	<- continent_Europe;
	<- country_Nethwrlands;
	=> nrel_main_idtf: 
		[Амстердам] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Амстердам)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Amsterdam.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Netherlands;
						rrel_capital;;
				*);;
		*);;



Havana
	<- literary_location;
	<- continent_North_America;
	<- country_Cuba;
	=> nrel_main_idtf: 
		[Гавана] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Гавана)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Havana.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Cuba;
						rrel_capital;;
				*);;
		*);;



Caracas
	<- literary_location;
	<- continent_South_America;
	<- country_Venezuela;
	=> nrel_main_idtf: 
		[Каракас] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Каракас)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Caracas.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Venezuela;
						rrel_capital;;
				*);;
		*);;


Zagreb
	<- literary_location;
	<- continent_Europe;
	<- country_Croatia;
	=> nrel_main_idtf: 
		[Загреб] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Загреб)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Zagreb.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Croatia;
						rrel_capital;;
				*);;
		*);;

Oslo
	<- literary_location;
	<- continent_Europe;
	<- country_Norway;
	=> nrel_main_idtf: 
		[Осло] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Осло)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Oslo.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Norway;
						rrel_capital;;
				*);;
		*);;




Vienna
	<- literary_location;
	<- continent_Europe;
	<- country_Austria;
	=> nrel_main_idtf: 
		[Вена] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Вена)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Vienna.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Austria;
						rrel_capital;;
				*);;
		*);;



Venice
	<- literary_location;
	<- continent_Europe;
	<- country_Italy;
	=> nrel_main_idtf: 
		[Венеция] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Венеция)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Venice.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Italy;
						city;;
					
				*);;
		*);;


Rio_de_Janeiro
	<- literary_location;
	<- continent_South_America;
	<- country_Brazil;
	=> nrel_main_idtf: 
		[Рио-Де-Жанейро] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Рио-Де-Жанейро)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Rio_de_Janeiro.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Brazil;
						city;;
					
				*);;
		*);;


Omaha
	<- literary_location;
	<- continent_South_America;
	<- country_USA;
	=> nrel_main_idtf: 
		[Омаха] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Омаха)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Omaha.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_USA;
						city;;
					
				*);;
		*);;


country_Netherlands
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Нидерланды] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Нидерланды)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Netherlands.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Europe;;
				*);;
		*);;


Sofia
	<- literary_location;
	<- continent_Europe;
	<- country_Bulgaria;
	=> nrel_main_idtf: 
		[София] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(София)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Sofia.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Bulgaria;
						rrel_capital;;
				*);;
		*);;




Ryazan
	<- literary_location;
	<- continent_Europe;
	<- country_Russia;
	=> nrel_main_idtf: 
		[Рязань] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Рязань)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Ryazan.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Russia;
						city;;
					
				*);;
		*);;



country_Denmark
	<- literary_location;
	<- continent_Europe;
	=> nrel_main_idtf: 
		[Дания] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Пояс.(Дания)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/country_Denmark.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_using_constants:
				...
				(*
					-> country;
					continent_Europe;;
				*);;
		*);;





Bagdati
	<- literary_location;
	<- continent_Europe;
	<- continent_Asia;
	<- country_Georgia;
	=> nrel_main_idtf: 
		[Багдати] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Багдати)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Bagdati.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					->  country_Georgia;
						city;;
					
				*);;
		*);;

Kutaisi
<- literary_location;
	<- continent_Europe;
	<- continent_Asia;
	<- country_Georgia;
	=> nrel_main_idtf: 
		[Кутаиси] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Кутаиси)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Kutaisi.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					->  country_Georgia;
						city;;
					
				*);;
		*);;



Nemirov
<- literary_location;
	<- continent_Europe;
	<- country_Ukraine;
	=> nrel_main_idtf: 
		[Немиров] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Немиров)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Nemirov.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Ukraine;
						city;;
					
				*);;
		*);;



Podolsk_province
<- literary_location;
	<- continent_Europe;
	<- continent_Asia;
	<- country_Russian_empire;
	=> nrel_main_idtf: 
		[Подольская губерния] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Подольская губерния)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Podolsk_province.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Russian_empire;
						administrative_unit;;
					
				*);;
		*);;



Yaroslavl_province
<- literary_location;
	<- continent_Europe;
	<- continent_Asia;
	<- country_Russian_empire;
	=> nrel_main_idtf: 
		[Ярославская губерния] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Ярославская губерния)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Yaroslavl_province.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Russian_empire;
						administrative_unit;;
					
				*);;
		*);;




Orel

<- literary_location;
	<- continent_Europe;
	<- country_Russia;
	=> nrel_main_idtf: 
		[Орел] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Орел)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Orel.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Russia;
						city;;
					
				*);;
		*);;




Konstantinovo

<- literary_location;
	<- continent_Europe;
	<- country_Russia;
	=> nrel_main_idtf: 
		[Константиново] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Константиново)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Konstantinovo.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Russia;
Ryazan_province;
						village;;
					
				*);;
		*);;



Ryazan_province
<- literary_location;
	<- continent_Europe;
	<- continent_Asia;
	<- country_Russian_empire;
	=> nrel_main_idtf: 
		[Рязанская губерния] 
			(* <-lang_ru;; *);
	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			=> nrel_main_idtf: [Поясн.(Рязанская губерния)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/Ryazan_province.html" (* <-lang_ru;; *);;
				*);;
		<= nrel_using_constants:
				...
				(*
					-> country_Russian_empire;
						administrative_unit;;
					
				*);;
		*);;

village
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[деревня] 
			(* <-lang_ru;; *);
	=> nrel_idtf:
		[село] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(деревня)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/village.html" (* <-lang_ru;; *);;
				*);;
			
		*);;


administrative_unit
<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[административная единица] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(административная единица)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/content_htmls/administrative_unit.html" (* <-lang_ru;; *);;
				*);;
			
		*);;
