nrel_literature_problem
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[литературная проблема*]
	(* <- lang_ru;;	*);
        [literature problem*]
        (* <- lang_en;;*);;


nrel_literature_problem
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;;

nrel_literature_problem
=> nrel_first_domain: literary_work;
=>nrel_second_domain: philosophical_question;
=>nrel_definitional_domain:...
(*
    <= nrel_combination:...
       (* -> literary_work; philosophical_question;; *);;
*);;

nrel_literature_problem
<- rrel_key_sc_element:...
(*
	<- sc_definition;;
	=> nrel_main_idtf: [Опр.(Литературная проблема*)](* <-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		 "file://content/literature_problem.html" (* <-lang_ru;; *);;
		
	*);;
	<=nrel_using_constants:...
	(*
		->literary_work;;
		->philosophical_question;;
		->nrel_author;;
	*);;
*);;



philosophical_question
	<- sc_node_not_relation;
	=> nrel_main_idtf: [философский вопрос] (* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
		    => nrel_main_idtf: [Опр.(философский вопрос)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://content/philosophical_question.html" (* <-lang_ru;; *);;
				*);;
			<= using_constants:
				...
				(*
					-> literary_work;;
				*);;
		*);;



problem_of_historical_legacy
    <-philosophical_question;
	=> nrel_main_idtf: [проблема исторического наследия] (* <-lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема исторического наследия)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_historical_legacy1.html";;
        *);;
    *);;

problem_of_historical_legacy
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы исторического наследия] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_historical_legacy2.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> literary_work;;
        
        *);;
        
    *);;

problem_of_historical_legacy
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы исторического наследия] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_historical_legacy3.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> lit_person;;
        
        *);;
        
    *);;


problem_of_nature_and_human
	=> nrel_main_idtf: [проблема взаимодействия человека и природы] (* <-lang_ru;; *);
    <-philosophical_question;
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема взаимоотношения человека и природы)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_nature_and_human1.html";;
        *);;
         <= nrel_using_constants:...
        (*
		
	   -> lit_person;;
        *);;
    *);;

problem_of_nature_and_human
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы взаимоотношения человека и природы] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_nature_and_human2.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> lit_person;;
        
        *);;
        
    *);;

problem_of_nature_and_human
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы взаимоотношения человека и природы] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_nature_and_human3.html";;
        *);;
        
    *);;



problem_of_moral_choice
    <-philosophical_question;
	=> nrel_main_idtf: [проблема морального выбора] (* <-lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема морального выбора)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_moral_choice1.html";;
        *);;
         <= nrel_using_constants:...
        (*
		
	   -> lit_person;;
	   -> nrel_author;;
        *);;
    *);;

problem_of_moral_choice
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы морального выбора] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_moral_choice2.html";;
        *);;
    *);;

problem_of_moral_choice
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы морального выбора] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_moral_choice3.html";;
        *);;
        
        
    *);;



problem_of_love
    <-philosophical_question;
	=> nrel_main_idtf: [проблема, связанная с темой любви] (* <-lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема, связанная с темой любви)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_love1.html";;
        *);;
         <= nrel_using_constants:...
        (*
		
	   -> event_love;;
	   -> lit_person;;
        *);;
    *);;

problem_of_love
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы, связанной с темой любви] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_love2.html";;
        *);;
        <= nrel_using_constants:...
        (*
        	   -> event_love;;
	   -> event_revenge;;
        *);;
        
    *);;

problem_of_love
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы, связанной с темой любви] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_love3.html";;
        *);;
        
    *);;


problem_of_art_power
    <-philosophical_question;
	=> nrel_main_idtf: [проблема силы искусства] (* <-lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема силы искусства)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_art_power1.html";;
        *);;
         <= nrel_using_constants:...
        (*
		
	   -> event_love;;
	   -> problem_of_nature_and_human;;
        *);;
    *);;

problem_of_art_power
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы силы искусства] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_art_power2.html";;
        *);;
        <= nrel_using_constants:...
        (*
        	   -> lit_person;;

        *);;
        
    *);;

problem_of_art_power
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы силы искусства] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_art_power3.html";;
        *);;
        
        
    *);;

problem_of_dignity
    <-philosophical_question;
	=> nrel_main_idtf: [проблема чести] (* <-lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема чести)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_dignity1.html";;
        *);;
        
    *);;

problem_of_dignity
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы чести] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_dignity2.html";;
        *);;
        <= nrel_using_constants:...
        (*
        	   -> lit_person;;

        *);;
        
    *);;

problem_of_dignity
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы чести] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_dignity3.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> lit_person;;
        
        *);;
        
    *);;



problem_of_meaning_of_life
    <-philosophical_question;
	=> nrel_main_idtf: [проблема смысла жизни] (* <-lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема смысла жизни)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_meaning_of_life1.html";;
        *);;
         <= nrel_using_constants:...
        (*
		 -> lit_person;;
	
        *);;
    *);;

problem_of_meaning_of_life
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы смысла жизни] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_meaning_of_life2.html";;
        *);;
        
        
    *);;

problem_of_meaning_of_life
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы смысла жизни] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_meaning_of_life3.html";;
        *);;
        <= nrel_using_constants:...
        (*
            
        ->nrel_author;;
        *);;
        
    *);;


problem_of_goals_and_it_achieving
    <-philosophical_question;
	=> nrel_main_idtf: [проблема цели и путей ее достижения] (* <-lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема цели и путей ее достижения)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_goals_and_it_achieving1.html";;
        *);;
         
    *);;

problem_of_goals_and_it_achieving
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы цели и путей ее достижения] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_goals_and_it_achieving2.html";;
        *);;
        <= nrel_using_constants:...
        (*
        	  -> lit_person;;
        *);;
        
    *);;

problem_of_goals_and_it_achieving
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы цели и путей ее достижения] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_goals_and_it_achieving3.html";;
        *);;
        <= nrel_using_constants:...
        (*
            
        ->nrel_author;;
        *);;
        
    *);;
problem_of_fear_towards_reality
    <-philosophical_question;
	=> nrel_main_idtf: [проблема страха перед реальностью] (* <-lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема страха перед реальностью)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_fear_towards_reality1.html";;
        *);;
         <= nrel_using_constants:...
        (*
	-> event_scare;;
        *);;
    *);;

problem_of_fear_towards_reality
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы страха перед реальностью] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_fear_towards_reality2.html";;
        *);;
        
    *);;

problem_of_fear_towards_reality
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы страха перед реальностью] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_fear_towards_reality3.html";;
        *);;
        
    *);;

problem_of_maternal_love
    <-philosophical_question;
	=> nrel_main_idtf: [проблема материнской любви] (* <-lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема материнской любви)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_maternal_love1.html";;
        *);;
         <= nrel_using_constants:...
        (*
	-> event_love;;
        *);;
    *);;

problem_of_maternal_love
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы материнской любви] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_maternal_love2.html";;
        *);;
         <= nrel_using_constants:...
        (*
	-> event_love;;
        *);;
        
    *);;

problem_of_maternal_love
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы материнской любви] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_maternal_love3.html";;
        *);;
        
    *);;



problem_of_art_and_human
    <-philosophical_question;
	=> nrel_main_idtf: [проблема человека и искусства] (* <-lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема человека и искусства)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_art_and_human1.html";;
        *);;
         <= nrel_using_constants:...
        (*
	-> problem_of_spiritual_impoverishment;;
        *);;
    *);;

problem_of_art_and_human
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы человека и искусства] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_art_and_human2.html";;
        *);;
         <= nrel_using_constants:...
        (*
	-> lit_person;;
        *);;
        
    *);;

problem_of_art_and_human
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы человека и искусства] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_art_and_human3.html";;
        *);;
         <= nrel_using_constants:...
        (*
	-> lit_person;;
        *);;
        
    *);;



problem_of_spiritual_impoverishment
    <-philosophical_question;
	=> nrel_main_idtf: [проблема бездуховности] (* <-lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема бездуховности)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_spiritual_impoverishment1.html";;
        *);;
    *);;

problem_of_spiritual_impoverishment
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы бездуховности] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_spiritual_impoverishment2.html";;
        *);;
        
    *);;

problem_of_spiritual_impoverishment
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы бездуховности] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_spiritual_impoverishment3.html";;
        *);;
        
    *);;



problem_of_childhood_role
    <-philosophical_question;
	=> nrel_main_idtf: [проблема роли детства в жизни человека] (* <-lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема роли детства в жизни человека)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_childhood_role1.html";;
        *);;
         <= nrel_using_constants:...
        (*
	-> lit_person;;
        *);;
    *);;

problem_of_childhood_role
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы роли детства в жизни человека] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_childhood_role2.html";;
        *);;
         <= nrel_using_constants:...
        (*
	-> event_love;;
        *);;
        
    *);;

problem_of_childhood_role
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы роли детства в жизни человека] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_childhood_role3.html";;
        *);;
        
    *);;

problem_of_war
    <-philosophical_question;
	=> nrel_main_idtf: [проблема бесчеловечности войны] (* <-lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема бесчеловечности войны)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_war1.html";;
        *);;
         <= nrel_using_constants:...
        (*
	-> nrel_author;
           event_war;;
        *);;
    *);;

problem_of_war
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы бесчеловечности войны] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_war2.html";;
        *);;
        
    *);;

problem_of_war
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы бесчеловечности войны] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_war3.html";;
        *);;
         <= nrel_using_constants:...
        (*
	->  event_war;
            lit_person;;
        *);;
        
    *);;



problem_of_fathers_and_sons
    <-philosophical_question;
	=> nrel_main_idtf: [проблема взаимоотношения детей и родителей] (* <-lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема взаимоотношения детей и родителей)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_fathers_and_sons1.html";;
        *);;
         <= nrel_using_constants:...
        (*
	-> event_quarrel;;
        *);;
    *);;

problem_of_fathers_and_sons
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы взаимоотношения детей и родителей] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_fathers_and_sons2.html";;
        *);;
        
    *);;

problem_of_fathers_and_sons
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы взаимоотношения детей и родителей] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_fathers_and_sons3.html";;
        *);;
         <= nrel_using_constants:...
        (*
	->  event_love;;
        *);;
        
    *);;



problem_of_friendship
    <-philosophical_question;
	=> nrel_main_idtf: [проблема необходимости дружбы между людьми] (* <-lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема необходимости дружбы между людьми)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_friendship1.html";;
        *);;
         <= nrel_using_constants:...
        (*
	-> lit_person;;
        *);;
    *);;

problem_of_friendship
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы необходимости дружбы между людьми] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_friendship2.html";;
        *);;
         <= nrel_using_constants:...
        (*
	-> lit_person;;
        *);;
        
    *);;

problem_of_friendship
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы необходимости дружбы между людьми] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_friendship3.html";;
        *);;
         <= nrel_using_constants:...
        (*
	->  event_help;;
        *);;
        
    *);;


problem_of_faith
    <-philosophical_question;
	=> nrel_main_idtf: [проблема необходимости веры] (* <-lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема необходимости веры)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_faith1.html";;
        *);;
    *);;

problem_of_faith
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы необходимости веры] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_faith2.html";;
        *);;
         <= nrel_using_constants:...
        (*
	->   problem_of_spiritual_impoverishment;
            lit_person;;
        *);;
        
    *);;

problem_of_faith
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы необходимости веры] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_faith3.html";;
        *);;
         <= nrel_using_constants:...
        (*
	->  event_joke;;
        *);;
        
    *);;


problem_of_science_development
    <-philosophical_question;
	=> nrel_main_idtf: [проблема, связанная с наукой] (* <-lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема, связанная с наукой)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_science_development1.html";;
        *);;
         <= nrel_using_constants:...
        (*
	->  lit_person;
             problem_of_moral_choice;;
        *);;
    *);;

problem_of_science_development
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы, связанной с наукой] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_science_development2.html";;
        *);;
         <= nrel_using_constants:...
        (*
	->   problem_of_faith;;
        *);;
        
    *);;

problem_of_science_development
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы, связанной с наукой] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_science_development3.html";;
        *);;
    *);;




problem_of_human_and_government
    <-philosophical_question;
	=> nrel_main_idtf: [проблема взаимоотношения человека и государства
] (* <-lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема взаимоотношения человека и государства
)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_human_and_government1.html";;
        *);;
         <= nrel_using_constants:...
        (*
	->  lit_person;;
        *);;
    *);;

problem_of_human_and_government
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы взаимоотношения человека и государства
] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_human_and_government2.html";;
        *);;
        
    *);;

problem_of_human_and_government
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы взаимоотношения человека и государства
] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_human_and_government3.html";;
        *);;
    *);;




problem_of_money_influence_human
    <-philosophical_question;
	=> nrel_main_idtf: [проблема влияния денег на человека] (* <-lang_ru;; *);
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(Проблема влияния денег на человека)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_money_influence_human1.html";;
        *);;
         <= nrel_using_constants:...
        (*
	-> problem_of_dignity; 
           problem_of_moral_choice;;
        *);;
    *);;

problem_of_money_influence_human
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Причины проблемы влияния денег на человека] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_money_influence_human2.html";;
        *);;
                 <= nrel_using_constants:...
        (*
	-> lit_person;;
        *);;
    *);;

problem_of_money_influence_human
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Способы решения проблемы влияния денег на человека] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://content/problem_of_money_influence_human3.html";;
        *);;
                 <= nrel_using_constants:...
        (*
	-> problem_of_spiritual_impoverishment;;
        *);;
    *);;

