concept_note <- concept;
	<- sc_node_not_relation;
	=> nrel_main_idtf: [заметка] (* <- lang_ru;;*);
	<- rrel_key_sc_element: Definition_concept_note
	(*
		<-definition;;
		<=nrel_sc_text_translation:
			...
			(*
			-> rrel_example: "file://htmls/concept_note.html";;	
			*);;
		<= nrel_using_constants:...
			(*
			-> knowledge;;
			-> concept_bookmark;;
			-> concept_wish_list;;
			*);;
	*);;

concept_bookmark <- concept;
	<- sc_node_not_relation;
	=> nrel_main_idtf: [закладка] (* <- lang_ru;;*);
	<- rrel_key_sc_element: Definition_concept_bookmark 
	(*
		<-definition;;
		<=nrel_sc_text_translation:
			...
			(*
			-> rrel_example: "file://htmls/concept_bookmark.html";;	
			*);;
		<= nrel_using_constants:...
			(*
			-> knowledge;;
			-> concept_book;;
			*);;
	*);;

concept_booklist <- concept;
	=> nrel_main_idtf: [список литературы] (* <- lang_ru;;*);
	<- rrel_key_sc_element: Definition_concept_booklist
	(*
		<-definition;;
		<=nrel_sc_text_translation:
			...
			(*
			-> rrel_example: "file://htmls/concept_booklist.html";;	
			*);;
		<= nrel_using_constants:...
			(*
			-> knowledge;;
			*);;
	*);;

concept_recommended_booklist <- concept;
	=> nrel_main_idtf: [рекомендованный список литературы] (* <- lang_ru;;*);
	<- rrel_key_sc_element: Definition_concept_recommended_booklist
	(*
		<-definition;;
		<=nrel_sc_text_translation:
			...
			(*
			-> rrel_example: "file://htmls/concept_recommended_booklist.html";;	
			*);;
		<= nrel_using_constants:...
			(*
			-> knowledge;;
			*);;
	*);;

concept_wish_list <- concept;
	<- sc_node_not_relation;
	=> nrel_main_idtf: [список к прочтению] (* <- lang_ru;;*);
	-> book_picture_of_Dorian_Gray;
	<- rrel_key_sc_element: Definition_concept_wish_list
	(*
		<-definition;;
		<=nrel_sc_text_translation:
			...
			(*
			-> rrel_example: "file://htmls/concept_wish_list.html";;	
			*);;
		<= nrel_using_constants:...
			(*
			-> knowledge;;
			*);;
	*);;

nrel_book
	=> nrel_main_idtf:
		[книга*]
			(* <-lang_ru;; *);

	=>nrel_first_domain: book;
	=>nrel_second_domain: concept_bookmark;
	<- binary_relation;
	<- oriented_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;
	<- antireflexive_relation;
	<- sc_node_norole_relation;
	<- rrel_key_sc_element: Definition_nrel_book
	(*
		<-definition;;
		<=nrel_sc_text_translation:
			...
			(*
			-> rrel_example: "file://htmls/nrel_book.html";;	
			*);;
		<= nrel_using_constants:...
			(*
			-> knowledge;;
			*);;
	*);;

nrel_time_to_read
	=> nrel_main_idtf:
		[срок прочтения*]
			(* <-lang_ru;; *);
	=>nrel_second_domain: book;
	<- binary_relation;
	<- oriented_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;
	<- antireflexive_relation;
	<- sc_node_norole_relation;
	<- rrel_key_sc_element: Definition_nrel_time_to_read
		(*
		<-definition;;
		<=nrel_sc_text_translation:
			...
			(*
			-> rrel_example: "file://htmls/nrel_time_to_read.html";;	
			*);;
		<= nrel_using_constants:...
			(*
			-> knowledge;;
			*);;
	*);;

rrel_page
	=> nrel_main_idtf:[страница'](* <-lang_ru;; *);
	<- role_relation;
	<- sc_node_role_relation;
	<- rrel_key_sc_element: Definition_rrel_page
	(*
		<-definition;;
		<=nrel_sc_text_translation:
			...
			(*
			-> rrel_example: "file://htmls/rrel_page.html";;	
			*);;
	*);;

rrel_charpter
	=> nrel_main_idtf:
		[глава']
			(* <-lang_ru;; *);
	<- role_relation;
	<- sc_node_role_relation;
	<- rrel_key_sc_element: Definition_rrel_charpter
	(*
		<-definition;;
		<=nrel_sc_text_translation:
			...
			(*
			-> rrel_example: "file://htmls/rrel_charpter.html";;	
			*);;
	*);;



book_picture_of_Dorian_Gray
    <= nrel_book:
        .bookmark_picture_of_Dorian_Gray
        (*
            => nrel_main_idtf:
                [Вы остановились в книге "Портрет Дориана Грея" на странице 3.];;
            <- concept_bookmark;;
            -> rrel_page:
                    [3];;
        *);;

book_picture_of_Dorian_Gray
    <= nrel_book:
        .note_picture_of_Dorian_Gray_1
        (*
            => nrel_main_idtf:
                [Тестовая заметка 1];;
            <- concept_note;;
            -> rrel_page:
                    [3];;
        *);;

book_picture_of_Dorian_Gray
    <= nrel_book:
        .note_picture_of_Dorian_Gray_2
        (*
            => nrel_main_idtf:
                [Тестовая заметка 2];;
            <- concept_note;;
            -> rrel_page:
                    [15];;
        *);;



Definition_concept_bookmark
    => nrel_main_idtf:
        [Опр.(закладка)]  (* <- lang_ru;; *);;

Definition_concept_note
    => nrel_main_idtf:
        [Опр.(заметка)]  (* <- lang_ru;; *);;

Definition_concept_booklist
    => nrel_main_idtf:
        [Опр.(список литературы)]  (* <- lang_ru;; *);;

Definition_concept_wish_list
    => nrel_main_idtf:
        [Опр.(литература к прочтению)]  (* <- lang_ru;; *);;

Definition_nrel_book
    => nrel_main_idtf:
        [Опр.(книга*)]  (* <- lang_ru;; *);;

Definition_nrel_time_to_read
    => nrel_main_idtf:
        [Опр.(срок к прочтению*)]  (* <- lang_ru;; *);;

Definition_rrel_page
    => nrel_main_idtf:
        [Опр.(страница')]  (* <- lang_ru;; *);;

Definition_concept_recommended_booklist
    => nrel_main_idtf:
        [Опр.(рекомендованный список литературы)]  (* <- lang_ru;; *);;

Definition_rrel_charpter
    => nrel_main_idtf:
        [Опр.(глава')]  (* <- lang_ru;; *);;

