 nrel_place_of_birth 
    <- sc_node_norole_relation;
    =>nrel_main_idtf:[ место рождения* ] (*<-lang_ru;;*);;

 nrel_place_of_death
    <- sc_node_norole_relation;
    =>nrel_main_idtf:[ место смерти* ] (*<-lang_ru;;*);;

 nrel_date_of_birth 
    <- sc_node_norole_relation;
    =>nrel_main_idtf:[ дата рождения* ] (*<-lang_ru;;*);;

 nrel_date_of_death 
    <- sc_node_norole_relation;
    =>nrel_main_idtf:[ дата смерти* ] (*<-lang_ru;;*);;

nrel_languages 
    <- sc_node_norole_relation;
    =>nrel_main_idtf:[ язык произведений* ] (*<-lang_ru;;*);;
