
scenario
<- sc_node_not_relation;

=> nrel_main_idtf:
            [сценарий] (* <- lang_ru;; *);;

scenario
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(сценарий)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/scenario1.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> literary_work;;
        *);;
    *);;

scenario
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(сценарий)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/scenario2.html";;
        *);;
         <= nrel_using_constants:...
        (*
            -> genre_play;;
        *);;
    *);;


nrel_genre_work
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[ жанр произведения* ] (* <-lang_ru;; *);

<- binary_relation;
<- oriented_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_first_domain: literary_work;
=> nrel_second_domain: genre;;

nrel_genre_work
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf: [(Опр.(жанр произведения*)] (* <- lang_ru ;; *);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls//nrel_genre_work.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> concept;;
            -> literary_work;;
        *);;
    *);;

genre_biography
<- genre;
<- sc_node_not_relation;

=> nrel_main_idtf:
            [биография] (* <- lang_ru;; *);;

genre_biography
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(биография)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/genre_biography1.html";;
        *);;
         <= nrel_using_constants:...
        (*
            -> person;;
            -> genre;;
            -> fiction;;
            -> prose;;
        *);;
    *);;

genre_biography
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(биография)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/genre_biography2.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> person;;
        
        *);;
        
    *);;

essayist
<- sc_node_not_relation;
<- person;

=> nrel_main_idtf:
            [эссеист] (* <- lang_ru;; *);;

genre_miniature
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(миниатюра)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/essayist.html";;
        *);;
         <= nrel_using_constants:...
        (*
            -> genre_essay;;
            -> nrel_author;;
            -> writer;;         
        *);;
    *);;

futurism

<- sc_node_not_relation;

=> nrel_main_idtf:
            [футуризм] (* <- lang_ru;; *);;

futurism
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(футуризм)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/futurism1.html";;
        *);;
    *);;
futurism
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(футуризм, писатель, поэт)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_defining_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/futurism2.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> writer;;
            -> poet;;
        *);;
    *);;
genre_article
<- genre;
<- sc_node_not_relation;

=> nrel_main_idtf:
            [статья] (* <- lang_ru;; *);;

genre_article
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(статья)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/genre_article1.html";;
        *);;
         <= nrel_using_constants:...
        (*
            -> genre;;
            -> nrel_author;;
        *);;
    *);;
genre_article
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(статья, газета, журнал)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/genre_article2.html";;
        *);;
         <= nrel_using_constants:...
        (*
            -> newspaper;;
            -> magazine;;
        *);;
        
    *);;

genre_dystopia
<- genre;
<- sc_node_not_relation;

=> nrel_main_idtf:
            [антиутопия] (* <- lang_ru;; *);;

genre_dystopia
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(антиутопия)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/genre_dystopia1.html";;
        *);;
         <= nrel_using_constants:...
        (*
            -> genre;;
            -> fiction;;
        *);;
    *);;
genre_dystopia
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(антиутопия)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/genre_dystopia2.html";;
        *);;
        
    *);;

genre_feuilleton
<- genre;
<- sc_node_not_relation;

=> nrel_main_idtf:
            [фельетон] (* <- lang_ru;; *);;

genre_feuilleton
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(фельетон)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/genre_feuilleton.html";;
        *);;
         <= nrel_using_constants:...
        (*
            -> newspaper;;
            -> magazine;;
        *);;
    *);;

genre_miniature
<- genre;
<- sc_node_not_relation;

=> nrel_main_idtf:
            [миниатюра] (* <- lang_ru;; *);;

genre_miniature
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(миниатюра)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/genre_miniature.html";;
        *);;
         <= nrel_using_constants:...
        (*
            -> genre;;
            -> genre_narrative;;
            -> genre_play;;
            -> genre_vaudeville;;
            -> genre_intermedia;;
        *);;
    *);;

genre_speculative_fiction
<- genre;
=> nrel_main_idtf:
            [фантастика] (* <- lang_ru;; *);;

genre_speculative_fiction
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(фантастика)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/genre_speculative_fiction.html";;
        *);;
         <= nrel_using_constants:...
        (*
            -> genre;;
            -> iction;;
        *);;
    *);;

literary_criticism

<- sc_node_not_relation;

=> nrel_main_idtf:
            [литературоведение] (* <- lang_ru;; *);;

literary_criticism
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(литературоведение)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/literary_criticism1.html";;
        *);;
         <= nrel_using_constants:...
        (*
            -> fiction;;
           
        *);;
    *);;
literary_criticism
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(литературоведение, история литературы)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/literary_criticism2.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> subject_domain_history_of_literature;;
        *);;
        
    *);;

magazine
<- sc_node_not_relation;

=> nrel_main_idtf:
            [журнал] (* <- lang_ru;; *);;

magazine
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(журнал)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/magazine1.html";;
        *);;
        
    *);;
magazine
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(журнал, газета)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/magazine2.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> newspaper;;
        *);;
        
    *);;

newspaper
<- sc_node_not_relation;

=> nrel_main_idtf:
            [газета] (* <- lang_ru;; *);;

newspaper
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(газета)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/newspaper1.html";;
        *);;
        
    *);;
newspaper
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(газета] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/newspaper2.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> newspaper;;
        *);;
        
    *);;

review
<- sc_node_not_relation;

=> nrel_main_idtf:
            [рецензия] (* <- lang_ru;; *);;

review
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(рецензия)] (* <- lang_ru;;*);;
        <- definition;;
        
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/review1.html";;
        *);;
         <= nrel_using_constants:...
        (*
            -> fiction;;
            -> genre;;
            
        *);;
    *);;
review
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(рецензия, литературное произведение, писатель, жанр)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/review2.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> literary_work;;
            -> writer;;
            -> genre;;
        
        *);;
        
    *);;


journalism

<- sc_node_not_relation;

=> nrel_main_idtf:
            [публицистика] (* <- lang_ru;; *);

<- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(публицистика)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/journalism.html";;
        *);;
    *);;


sc_node_not_relation -> censorship;;

censorship => nrel_main_idtf:
        [цензура](*<-lang_ru;;*);;

Definition_censorship
    => nrel_main_idtf:
        [Опр.(цензура)]  (* <- lang_ru;; *);;

censorship <- rrel_key_sc_element: Definition_censorship
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//censorship.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> contents;;
        -> literary_work;;
		*);;
	*);;
sc_node_not_relation -> genre_criminal_prose;;
genre -> genre_criminal_prose;;

genre_criminal_prose => nrel_main_idtf:
        [криминальная проза](*<-lang_ru;;*);;

Definition_genre_criminal_prose
    => nrel_main_idtf:
        [Опр.(криминальная проза)]  (* <- lang_ru;; *);;

genre_criminal_prose <- rrel_key_sc_element: Definition_genre_criminal_prose
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//genre_criminal_prose.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> genre_of_literature;;
		*);;
	*);;

sc_node_not_relation -> genre_docudrama;;
genre -> genre_docudrama;;

genre_docudrama => nrel_main_idtf:
        [документальный проза](*<-lang_ru;;*);;

Definition_genre_docudrama
    => nrel_main_idtf:
        [Опр.(документальный проза)]  (* <- lang_ru;; *);;

genre_docudrama <- rrel_key_sc_element: Definition_genre_docudrama
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//genre_docudrama.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> genre_of_literature;;
		-> nrel_plot;;
		-> act_fiction;;
		*);;
	*);;

sc_node_not_relation -> genre_fantasy;;
genre -> genre_fantasy;;

genre_fantasy => nrel_main_idtf:
        [фэнтези](*<-lang_ru;;*);;

Definition_genre_fantasy
    => nrel_main_idtf:
        [Опр.(фэнтези)]  (* <- lang_ru;; *);;

genre_fantasy <- rrel_key_sc_element: Definition_genre_fantasy
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//genre_fantasy.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> genre_of_literature;;
		*);;
	*);;


sc_node_not_relation -> genre_gotic;;
genre -> genre_gotic;;

genre_gotic => nrel_main_idtf:
        [готическая литература](*<-lang_ru;;*);;

Definition_genre_gotic
    => nrel_main_idtf:
        [Опр.(готическая литература)]  (* <- lang_ru;; *);;

genre_gotic <- rrel_key_sc_element: Definition_genre_gotic
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//genre_gotic.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> genre_of_literature;;
        -> reader;;
		*);;
	*);;

sc_node_not_relation -> genre_horror;;
genre -> genre_horror;;

genre_horror => nrel_main_idtf:
        [ужас](*<-lang_ru;;*);;

Definition_genre_horror
    => nrel_main_idtf:
        [Опр.(ужас)]  (* <- lang_ru;; *);;

genre_horror <- rrel_key_sc_element: Definition_genre_horror
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//genre_horror.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> genre_of_literature;;
        -> literary_work;;
        -> reader;;
        *);;
	*);;


sc_node_not_relation -> genre_military;;
genre -> genre_military;;

genre_military => nrel_main_idtf:
        [военная проза](*<-lang_ru;;*);;

Definition_genre_military
    => nrel_main_idtf:
        [Опр.(военная проза)]  (* <- lang_ru;; *);;

genre_military <- rrel_key_sc_element: Definition_genre_military
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//genre_military.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> genre_of_literature;;
        -> literary_event;;
		*);;
	*);;

sc_node_not_relation -> genre_postapokalipsis;;
genre -> genre_postapokalipsis;;

genre_postapokalipsis => nrel_main_idtf:
        [постапокалипсис](*<-lang_ru;;*);;

Definition_genre_postapokalipsis
    => nrel_main_idtf:
        [Опр.(постапокалипсис)]  (* <- lang_ru;; *);;

genre_postapokalipsis <- rrel_key_sc_element: Definition_genre_postapokalipsis
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//genre_postapokalipsis.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> literary_event;;
        -> genre_of_literature;;
		*);;
	*);;

sc_node_not_relation -> genre_romantic_prose;;
genre -> genre_romantic_prose;;

genre_romantic_prose => nrel_main_idtf:
        [любовная проза](*<-lang_ru;;*);;

Definition_genre_romantic_prose
    => nrel_main_idtf:
        [Опр.(любовная проза)]  (* <- lang_ru;; *);;

genre_romantic_prose <- rrel_key_sc_element: Definition_genre_romantic_prose
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//genre_romantic_prose.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> hero;;
        -> genre_of_literature;;
		*);;
	*);;

sc_node_not_relation -> genre_science_fiction;;
genre -> genre_science_fiction;;

genre_science_fiction => nrel_main_idtf:
        [научная фантастика](*<-lang_ru;;*);;

Definition_genre_science_fiction
    => nrel_main_idtf:
        [Опр.(научная фантастика)]  (* <- lang_ru;; *);;

genre_science_fiction <- rrel_key_sc_element: Definition_genre_science_fiction
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//genre_science_fiction.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> genre_of_literature;;
		*);;
	*);;


sc_node_not_relation -> genre_thriller;;
genre -> genre_thriller;;

genre_thriller => nrel_main_idtf:
        [триллер](*<-lang_ru;;*);;

Definition_genre_thriller
    => nrel_main_idtf:
        [Опр.(триллер)]  (* <- lang_ru;; *);;

genre_thriller <- rrel_key_sc_element: Definition_genre_thriller
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//genre_thriller.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> genre_of_literature;;
        -> literary_work;;
        -> reader;;
		*);;
	*);;

sc_node_not_relation -> literary_award;;

literary_award => nrel_main_idtf:
        [литературная премия](*<-lang_ru;;*);;

Definition_literary_award
    => nrel_main_idtf:
        [Опр.(литературная премия)]  (* <- lang_ru;; *);;

literary_award <- rrel_key_sc_element: Definition_literary_award
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//literary_award.html";;	
		*);;
	<= nrel_using_constants:...
        (*
            -> literary_work;;
        *);;
	*);;

literary_award <- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:[Утв.(литературная премия)] (* <- lang_ru;;*);;
    <- statement;;
    <- statement_of_common_type;;
    <= nrel_sc_text_translation:...
    (*
        -> rrel_example: "file://htmls//literary_award_statment.html";;
    *);;
*);;


sc_node_not_relation -> live_publication;;

live_publication => nrel_main_idtf:
        [живая публикация](*<-lang_ru;;*);;

Definition_live_publication
    => nrel_main_idtf:
        [Опр.(живая публикация)]  (* <- lang_ru;; *);;

live_publication <- rrel_key_sc_element: Definition_live_publication
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//live_publication.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> writer;;
		*);;
	*);;

sc_node_norole_relation->nrel_languages_of_work;;

nrel_languages_of_work=>nrel_main_idtf:
[язык произведений*](*<-lang_ru;;*);;


Definition_nrel_languages_of_work 
    => nrel_main_idtf:
        [Опр.(язык произведений*)]  (* <- lang_ru;; *);;

nrel_languages_of_work 
    => nrel_first_domain: 
        writer;
    => nrel_second_domain: 
        languages;

<- rrel_key_sc_element: Definition_nrel_languages_of_work 
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//nrel_languages_of_work.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> writer;;
		-> literary_work;;
		*);;
	*);;


nrel_languages_of_work <- binary_relation;;
nrel_languages_of_work <- oriented_relation;;
nrel_languages_of_work <- antisymmetric_relation;;
nrel_languages_of_work <- antitransitive_relation;;
nrel_languages_of_work <- antireflexive_relation;;

nrel_languages_of_work => nrel_definitional_domain:
    ... (* <= nrel_combination:...
    (*
    -> writer;;
    -> languages;;
	*);;
   		 *);;

sc_node_norole_relation->nrel_literary_award;;

nrel_literary_award=>nrel_main_idtf:
[литературная премия*](*<-lang_ru;;*);;


Definition_nrel_literary_award
    => nrel_main_idtf:
        [Опр.(литературная премия*)]  (* <- lang_ru;; *);;

nrel_literary_award 
    => nrel_first_domain: 
        writer;
    => nrel_second_domain: 
        literary_award;;

nrel_literary_award <- rrel_key_sc_element: Definition_nrel_literary_award
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//nrel_literary_award.html";;	
	    *);;
    <= nrel_using_constants:...
    (*
        -> literary_award;;
        -> writer;;
    *);;
	*);;


nrel_literary_award <- binary_relation;;
nrel_literary_award <- oriented_relation;;
nrel_literary_award <- antisymmetric_relation;;
nrel_literary_award <- antitransitive_relation;;
nrel_literary_award <- antireflexive_relation;;

nrel_literary_award => nrel_definitional_domain:
    ...
    (*
    -> writer;;
    -> literary_award;;
    *);;


sc_node_norole_relation->nrel_quote;;

nrel_quote=>nrel_main_idtf:
[цитата*](*<-lang_ru;;*);;


Definition_nrel_quote 
    => nrel_main_idtf:
        [Опр.(цитата*)]  (* <- lang_ru;; *);;

nrel_quote
    => nrel_first_domain: 
        literary_work;
    => nrel_second_domain: 
        literary_work;

<- rrel_key_sc_element: Definition_nrel_quote 
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//nrel_quote.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> literary_work;;
		*);;
	*);;


nrel_quote <- binary_relation;;
nrel_quote <- oriented_relation;;
nrel_quote <- antisymmetric_relation;;
nrel_quote <- transitive_relation;;
nrel_quote <- reflexive_relation;;

nrel_quote => nrel_definitional_domain:
    ... 
    (*
    -> literary_work;;
	*);;
   		 

sc_node_norole_relation->nrel_library_reference;;

nrel_library_reference=>nrel_main_idtf:
[библиографическая ссылка*](*<-lang_ru;;*);;


Definition_nrel_library_reference
    => nrel_main_idtf:
        [Опр.(библиографическая ссылка*)]  (* <- lang_ru;; *);;

nrel_library_reference
    => nrel_first_domain: 
        literary_work;
    => nrel_second_domain: 
        literary_work;

<- rrel_key_sc_element: Definition_nrel_library_reference
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//nrel_library_reference.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> reader;;
		-> literary_work;;
		*);;
	*);;


nrel_library_reference <- binary_relation;;
nrel_library_reference <- oriented_relation;;
nrel_library_reference <- antisymmetric_relation;;
nrel_library_reference <- antitransitive_relation;;
nrel_library_reference <- antireflexive_relation;;

nrel_library_reference => nrel_definitional_domain:
    ... 
    (*
    -> literary_work;;
	*);;

sc_node_norole_relation->nrel_screen_version;;

nrel_screen_version=>nrel_main_idtf:
[экранизация*](*<-lang_ru;;*);;


Definition_nrel_screen_version
    => nrel_main_idtf:
        [Опр.(экранизация*)]  (* <- lang_ru;; *);;

nrel_screen_version 
    => nrel_first_domain: 
        literary_work;
    => nrel_second_domain: 
        video_sequence;

<- rrel_key_sc_element: Definition_nrel_screen_version 
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//nrel_screen_version.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> video_sequence;;
		-> literary_work;;
		*);;
	*);;


nrel_screen_version <- binary_relation;;
nrel_screen_version <- oriented_relation;;
nrel_screen_version <- antisymmetric_relation;;
nrel_screen_version <- antitransitive_relation;;
nrel_screen_version <- antireflexive_relation;;

nrel_screen_version => nrel_definitional_domain:
    ... (* <= nrel_combination:...
    (*
    -> literary_work;;
    -> video_sequence;;
	*);;
   		 *);;


sc_node_norole_relation->nrel_style_of_author;;

nrel_style_of_author=>nrel_main_idtf:
[авторский стиль*](*<-lang_ru;;*);;


Definition_nrel_style_of_author 
    => nrel_main_idtf:
        [Опр.(авторский стиль*)]  (* <- lang_ru;; *);;

nrel_style_of_author 
    => nrel_first_domain: 
        writer;
    => nrel_second_domain: 
        literary_reception;

<- rrel_key_sc_element: Definition_nrel_style_of_author 
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//nrel_style_of_author.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> literary_work;;
		-> literary_reception;;
        -> nrel_author;;
		*);;
	*);;


nrel_style_of_author <- binary_relation;;
nrel_style_of_author <- oriented_relation;;
nrel_style_of_author <- antisymmetric_relation;;
nrel_style_of_author <- antitransitive_relation;;
nrel_style_of_author <- antireflexive_relation;;

nrel_style_of_author => nrel_definitional_domain:
    ... (* <= nrel_combination:...
    (*
    -> writer;;
    -> literary_reception;;
	*);;
   		 *);;

sc_node_not_relation -> publication;;

publication => nrel_main_idtf:
        [публикация](*<-lang_ru;;*);;

Definition_publication
    => nrel_main_idtf:
        [Опр.(публикация)]  (* <- lang_ru;; *);;

publication <- rrel_key_sc_element: Definition_publication
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//publication.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> magazine;;
		-> newspaper;;
		*);;
	*);;

sc_node_not_relation -> publishing_house;;

publishing_house => nrel_main_idtf:
        [издательство](*<-lang_ru;;*);;

Definition_publishing_house
    => nrel_main_idtf:
        [Опр.(издательство)]  (* <- lang_ru;; *);;

publishing_house <- rrel_key_sc_element: Definition_publishing_house
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//publishing_house.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> book;;
		*);;
	*);;

sc_node_not_relation -> religious_text;;

religious_text => nrel_main_idtf:
        [религиозный текст](*<-lang_ru;;*);;

Definition_religious_text
    => nrel_main_idtf:
        [Опр.(религиозный текст)]  (* <- lang_ru;; *);;

religious_text <- rrel_key_sc_element: Definition_religious_text
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//religious_text.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> artistic_text;;
		*);;
	*);;


sc_node_not_relation -> samizdat;;

samizdat => nrel_main_idtf:
        [самиздат](*<-lang_ru;;*);;

Definition_samizdat
    => nrel_main_idtf:
        [Опр.(самиздат)]  (* <- lang_ru;; *);;

samizdat <- rrel_key_sc_element: Definition_samizdat
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//samizdat.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> literary_work;;
        -> journalism;;
        -> religious_text;;
        -> censorship;;
		*);;
	*);;

sc_node_not_relation -> scientific_work;;

scientific_work => nrel_main_idtf:
        [научная работа](*<-lang_ru;;*);;

Definition_scientific_work
    => nrel_main_idtf:
        [Опр.(научная работа)]  (* <- lang_ru;; *);;

scientific_work <- rrel_key_sc_element: Definition_scientific_work
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//scientific_work.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> book;;
		*);;
	*);;

sc_node_not_relation -> reader;;

reader => nrel_main_idtf:
        [читатель](*<-lang_ru;;*);;

Definition_reader
    => nrel_main_idtf:
        [Опр.(читатель)]  (* <- lang_ru;; *);;

reader <- rrel_key_sc_element: Definition_reader
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//reader.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> writer;;
		-> literary_work;;
		*);;
	*);;

sc_node_norole_relation->nrel_circulation;;

nrel_circulation=>nrel_main_idtf:
[тираж*](*<-lang_ru;;*);;


Definition_circulation
    => nrel_main_idtf:
        [Опр.(тираж*)]  (* <- lang_ru;; *);;

nrel_circulation
    => nrel_first_domain: 
        book;
    => nrel_second_domain: 
        value;

<- rrel_key_sc_element: Definition_circulation
	(*
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls//nrel_circulation.html";;	
		*);;
	<= nrel_using_constants:...
		(*
		-> magazine;;
		-> newspaper;;
        -> book;;
		*);;
	*);;


nrel_circulation <- binary_relation;;
nrel_circulation <- oriented_relation;;
nrel_circulation <- antisymmetric_relation;;
nrel_circulation <- antitransitive_relation;;
nrel_circulation <- antireflexive_relation;;

nrel_circulation => nrel_definitional_domain:
    ... (* <= nrel_combination:...
    (*
    -> book;;
    -> value;;
	*);;
   		 *);;
