theses_of_article
    <-sc_node_norole_relation;
    => nrel_main_idtf: 
 	    [тезис]
		    (*<-lang_ru;;*);

    <- rrel_key_sc_element: ... 
        (*
	        <- definition;;
            => nrel_main_idtf:
                [Опр. (тезис)] (* <- lang_ru;; *);; 
            => nrel_using_constants: {
        	    article
            };;
            <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example:
                        [Тезис - кратко сформулированные основные мысли <b><sc_element sys_idtf="article">статьи</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;;*);;
                *);;
        *);

    <- rrel_key_sc_element: ... 
        (*
            <- explanation;;
            => nrel_main_idtf:
                [Утв.(тезис)] (* <- lang_ru;; *);;
            => nrel_using_constants: {
        	    article
            };;
            <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example:
                        [В узком смысле тезисы — это сокращённый вариант <b><sc_element sys_idtf="article">статьи</b></sc_element>, передающий в сжатом виде суть более объёмной работы.](*<-lang_ru;; => nrel_format: format_html;;*);;
                *);;
        *);;