//Человек в футляре, чехов
book_The_man_in_The_Case
       => nrel_main_idtf: 
        ["Человек в футляре"]
            (* <- lang_ru;; *);
    =>nrel_systems_idtf:
        [book_The_man_in_The_Case];
<- genre_tale;
=> nrel_author:
    person_Chehov_Anton_Pavlovich;
=> nrel_languages_of_work:
    lang_ru;
=> nrel_publication_date:
    year_1898;;

book_The_man_in_The_Case
<= nrel_characters:
    .book_The_man_in_The_Case_characters
    (*
        -> rrel_main_character:
            char_Gimalayski;
            char_Burkin;;
        -> char_Belikov;
           char_Povar_Afanasiy;
           char_Kovalenko;
           char_Varenka;;
    *);;

book_The_man_in_The_Case
=> nrel_location:
    .book_The_man_in_The_Case_location
    (*
        -> country_Russia;;
        -> Mironositskoe_village;;
    *);;



char_Gimalayski
        => nrel_main_idtf: 
            [Гималайский] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Гималайский)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Gimalayski.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Belikov
        => nrel_main_idtf: 
            [Беликов] (* <-lang_ru;; *);
        <- lit_person;
        <- background_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Беликов)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Belikov.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Burkin
        => nrel_main_idtf: 
            [Буркин] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Буркин)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Burkin.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Povar_Afanasiy
        => nrel_main_idtf: 
            [Повар Афанасий] (* <-lang_ru;; *);
        <- lit_person;
        <- background_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Повар Афанасий)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Povar_Afanasiy.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Kovalenko
        => nrel_main_idtf: 
            [Коваленко] (* <-lang_ru;; *);
        <- lit_person;
        <- background_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Коваленко)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Kovalenko.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_Varenka
        => nrel_main_idtf: 
            [Варенька] (* <-lang_ru;; *);
        <- lit_person;
        <- background_character;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Варенька)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_Varenka.html" (* <-lang_ru;; *);;
                    *);;
            *);;

book_The_man_in_The_Case => nrel_plot:
    .book_The_man_in_The_Case_plot
    (*
      => nrel_main_idtf: [Сюжет. "Человек в футляре"] 
                (* <-lang_ru;; *);;
        -> .book_The_man_in_The_Case_event_1
            (*
                => nrel_main_idtf: [Событие №1. Жизнь в футляре ] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_man_in_The_Case_event_1.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_mischief;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_Belikov;;
                    *);;        
                    => nrel_plot_sequence:                
                                .book_The_man_in_The_Case_event_2;;       
            *);;

        -> .book_The_man_in_The_Case_event_2
            (*
                => nrel_main_idtf: [Событие №2. Знакомство с Варенькой] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_man_in_The_Case_event_2.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_acquaintance;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_Kovalenko;
                           char_Varenka;;
                    *);;  
                    => nrel_plot_sequence:                
                                .book_The_man_in_The_Case_event_3;;
            *);;

        -> .book_The_man_in_The_Case_event_3
            (*
                => nrel_main_idtf: [Событие №3. История с велосипедами] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_man_in_The_Case_event_3.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_deceit;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_Kovalenko;
                           char_Belikov;
                           char_Varenka;;
                    *);;        
                    => nrel_plot_sequence:                
                                .book_The_man_in_The_Case_event_4;;              
            *);;

        -> .book_The_man_in_The_Case_event_4
            (*
                => nrel_main_idtf: [Событие №4. Падение Беликова] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_man_in_The_Case_event_4.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_death_of_the_protagonist;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_Belikov;
                           char_Varenka;;
                    *);;   
                    => nrel_plot_sequence:                
                                .book_The_man_in_The_Case_event_5;;              
            *);;
            

        -> .book_The_man_in_The_Case_event_5
            (*
                => nrel_main_idtf: [Событие №5. После смерти Беликова] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_man_in_The_Case_event_5.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_finality;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_Belikov;;
                    *);;                      
            *);;
    *);;
