cant_understand_russia
    => nrel_main_idtf:
        ["Умом Россию не понять"]
            (* <- lang_ru;; *);

    <- ode;
    => nrel_author:
    person_Tyutchev_Fyodor_Ivanovich;
    => nrel_original_language:
        lang_ru;
    => nrel_type_of_publication:
        collection;
    => nrel_literature_problem:
        problem_of_historical_legacy;
    => 	nrel_foot:
        iamb;
    => nrel_publication_date:
        year_1868;;




cant_understand_russia => nrel_text:
    .cant_understand_russia_text
    (*
                => nrel_main_idtf: [Текст. "Умом Россию не понять"] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/cant_understand_russia.html" (* <-lang_ru;;*);;
                    *);;     
   *);;

 
