ui_menu_search_book_by_characters
<- ui_user_command_class_atom;
   ui_user_command_class_view_kb;
   ui_one_argument_command_class;;

ui_menu_search_book_by_characters 
=> nrel_main_idtf: 
	[В каких книгах присутствуют данные персонажи?] 
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Поиск всех книг по множеству персонажей] 
	(* <- lang_ru;; *);;

ui_menu_search_book_by_characters 
=> nrel_main_idtf:
	[Which books contain the given characters?] 
	(* <- lang_en;; *);
=> nrel_idtf:
	[Search for all books by the set of characters] 
	(* <- lang_en;; *);;

ui_menu_search_book_by_characters => ui_nrel_command_template:
	[*
		question_search_book_by_characters _-> ._question_search_book_by_characters_instance
			(*
				_-> ui_arg_1;;				
			*);;
		._question_search_book_by_characters_instance _<- question;;
	*];;

ui_menu_search_book_by_characters
=> ui_nrel_command_lang_template:
	[Какие книги содержат персонажей $ui_arg_1]
	(* <- lang_ru;; *);
=> ui_nrel_command_lang_template:
	[Which books contain characters $ui_arg_1]
	(* <- lang_en;; *);;
