i_loved_you
    => nrel_main_idtf:
        ["Я вас любил"]
            (* <- lang_ru;; *);

    <- verse;
    => nrel_author:
        person_Pushkin_Aleksandr_Sergeevich;
    => nrel_original_language:
        lang_ru;
    => nrel_type_of_publication:
        collected_works;
    => nrel_literature_problem:
        problem_of_love;
    => 	nrel_foot:
        iamb;
    => nrel_publication_date:
        year_1829;;


i_loved_you
    <= nrel_characters:
        ...
        (*
            -> rrel_main_character:
                    char_woman_lover;;
        *);;


char_woman_lover
        => nrel_main_idtf: 
            [женщина] (* <-lang_ru;; *);
        <- lit_person;
	<- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(женщина)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://characters/char_woman_lover.html" (* <-lang_ru;; *);;
                    *);;
            *);;

i_loved_you => nrel_text:
    .i_loved_you
    (*
                => nrel_main_idtf: [Текст. "Я вас любил"] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> "file://content/i_loved_you.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_love;;
                    <= nrel_participants:... 
                    (*
                         ->  char_woman_lover;;
                    *);;
     
   *);;

 
