section_of_close_personalities
=> nrel_main_idtf:
	[Раздел. Приближенные личности]
		(* <- lang_ru;; *);;


section_of_close_personalities =  [*^"file://section_close_personalities.scsi"*];;

section_of_close_personalities
-> rrel_key_sc_element: 

Mayakovskaya_Alexandra_Alekseevna;
Mayakovsky_Vladimir_Konstantinovich;
Lily_Brick;
Ellie_Jones;
Sophia_Shamardina;
Natalya_Bryukhanenko;
Tatyana_Yakovleva;
Veronika_Polonskaya;
Lily_Lavinskaya;


Nekrasov_Alexey_Sergeevich;
Zakrevskaya_Elena_Andreevna;
Avdotya_Panaeva;
Viktorova_Fekla_Anisimovna;



Turgenev_Sergey_Nikolaevich;
Turgenev_Sergey;
Turgenev_Nikolay;
Lutovinova_Varvara;
Shakhovskaya_Catherine;
Savina_Maria;
Maria_Nikolaevna_Tolstaya;
Pauline_Viardot;

Pushkin_Sergey_Lvovich;
Nadezhda_Osipovna;
Pushkin_Lev;
Pushkina_Olga;
Arina_Rodionovna;
Dantes;
Goncharova_Natalya;
Olga_Kalashnikova;


Izryadnova_Anna_Romanovna;
Yesenin_Alexander_Nikitich;
Titova_Tatyana_Fedorovna;
Yesenina_Catherine;
Yesenina_Alexandra;
Razgulyaev_Alexandr;
Yesenin_Uriy;
Tolstaya_Sofya_Andreevna;
Isadora_Duncan;
Catherine_Eiges;


rrel_mother;
rrel_father;
rrel_sister;
rrel_brother;

rrel_wife;
rrel_nanny;
rrel_beloved;;
