article_procrastination_before_bedtime 
	=> nrel_main_idtf:
        ["Страх смерти у мужчин связан с прокрастинацией перед сном"]
            (* <- lang_ru;; *); 
    <- journalism_article;
    => nrel_author:
        person_Maria_Lavrentieva;
    <= nrel_original_language:
        lang_ru;
    => nrel_publication_date:
        year_2019;;

article_procrastination_before_bedtime
    => nrel_topic: ...
        (*  
            <= nrel_sc_text_translation: 
                ...
                (*
                    ->[Прокрастинацией перед сном](* <- lang_ru;; => nrel_format: format_html;; *);;
                *);;
        *);;


article_procrastination_before_bedtime
    => nrel_theses: ...
        (*
            -> rrel_introduction: ... 
                (*
                    <= nrel_sc_text_translation: ...
                        (*
                            ->[Пути нашего бессознательного неисповедимы. И оно самым парадоксальным образом может влиять на то, как мы себя ведем и какими способами избегаем столкновения с тем, что нас пугает. А что может пугать нас сильнее, чем смерть? Эту невыносимую тревогу, которая в крайних проявлениях перерастает в серьезную фобию, не раз описывали древние.](* <- lang_ru;; => nrel_format: format_html;; *);;
                        *);;
                *);;
            -> rrel_main_idea: ... 
                (*
                    <= nrel_sc_text_translation: ...
                        (*
                            ->[Мужчины, которых беспокоят вопросы собственной смертности, имеют тенденцию испытывать по отношению ко сну отрицательные эмоции. Причем эти чувства могут быть осознанными, а могут вообще не отслеживаться.](* <- lang_ru;; => nrel_format: format_html;; *);;
                        *);;  
                *);;
            -> rrel_evidence: ... 
                (*
                    <= nrel_sc_text_translation: ... 
                        (*
                            ->[Для людей те часы, которые мы отводим на сон, не являются сознательно прожитым периодом и кажутся «временем, отнятым у жизни», уверены психологи. И чем меньше человек спит, тем больше времени у него остается на жизнь.](* <- lang_ru;; => nrel_format: format_html;; *);;  
                        *);;
                *);;
            -> rrel_comparison: ... 
                (*
                    <= nrel_sc_text_translation: ... 
                        (*
                            ->[Меж тем исследователи не выявили никакой связи между вечерней прокрастинацией и страхом смерти у женщин., что мысли о смерти провоцируют мужчин на рискованное поведение, но вот у дам такой связки не обнаружено.](* <- lang_ru;; => nrel_format: format_html;; *);;
                        *);;
                *);;
            -> rrel_conclusion: ...
                (*
                    <= nrel_sc_text_translation: ... 
                        (*
                            ->[Кто знаком со страхом смерти, может откладывать сон как мероприятие, которое действительно пугает. Так что, если мужчина никак не может отложить смартфон, хотя ему давно пора мирно посапывать, возможно, дело совсем не в том, что ему попалось ужасно интересное видео.](* <- lang_ru;; => nrel_format: format_html;; *);;
                        *);;
                *);;
        *);;




