//-----------------------------------------------------------------//

concept_personal_library
<- sc_node_not_relation;
<- concept_library;
=> nrel_main_idtf:
    [Личная библиотека]
    (* <- lang_ru;; *);
    [Personal library]
    (* <- lang_en;; *);;
    
concept_personal_library <-rrel_key_sc_element:... (*
    <-definition;;
    =>nrel_main_idtf:
        [Определение (Личная библиотека)](*<-lang_ru;;*);;
    <=nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/concept_personal_library.html"(*<-lang_ru;;*);;
    *);;
*);;