//-----------------------------------------------------------------//

concept_municipal_library
<- sc_node_not_relation;
<- concept_library;
=> nrel_main_idtf:
    [Муниципальная библиотека]
    (* <- lang_ru;; *);
    [Municipal library]
    (* <- lang_en;; *);;
    
concept_municipal_library <-rrel_key_sc_element:... (*
    <-definition;;
    =>nrel_main_idtf:
        [Определение (Муниципальная библиотека)](*<-lang_ru;;*);;
    <=nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/concept_municipal_library.html"(*<-lang_ru;;*);;
    *);;
*);;