book_The_Portrait
 => nrel_main_idtf: 
        ["Портрет"]
            (* <- lang_ru;; *);
<- book;
<- genre_tale;
=> nrel_author:
    person_Gogol_Nikolai_Vasilievich;
=> nrel_languages_of_work:
    lang_ru;
=> nrel_publication_date:
    year_1835;;

book_The_Portrait
=> nrel_location:
    .book_The_Portrait_location
    (*
        -> country_Russian_empire;;
        -> Petersburg;;
        -> Schukin_yard;;
    *);;


// ПЕРСОНАЖИ
book_The_Portrait
<= nrel_characters:
    .book_The_Portrait_characters
    (*
        -> rrel_main_character:
            char_chartkov;
            char_hudozhnik_B;;
    *);;


char_chartkov
        => nrel_main_idtf: 
            [Чартков] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Чартков)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_chartkov.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_hudozhnik_B
        => nrel_main_idtf: 
            [Художник Б.] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Художник Б.)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_hudozhnik_B.html" (* <-lang_ru;; *);;
                    *);;
            *);;

book_The_Portrait =>nrel_plot:
    .book_The_Portrait_plot
    (*
      => nrel_main_idtf: [Сюжет. Портрет] 
                (* <-lang_ru;; *);;
        -> .book_The_Portrait_event_1
            (*
                => nrel_main_idtf: [Событие №1. Покупка портрета] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_Portrait_event_1.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_mischief;;
                     <= nrel_main_participants: ... 
                    (*
                        -> char_chartkov;
                         char_hudozhnik_B;;
                    *);; 
                     => nrel_plot_sequence:
                                .book_The_Portrait_event_2;;                      
            *);;

        -> .book_The_Portrait_event_2
            (*
                => nrel_main_idtf: [Событие №2. Правда о портрете] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_Portrait_event_2.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_deceit ;;
                     <= nrel_main_participants: ... 
                    (*
                        -> char_chartkov;
                            char_hudozhnik_B;;
                    *);; 
                    => nrel_plot_sequence:
                                .book_The_Portrait_event_3;;                      
            *);;


        -> .book_The_Portrait_event_3
            (*
                => nrel_main_idtf: [Событие №3. История создания портрета] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_Portrait_event_3.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_acquaintance ;;
                     <= nrel_main_participants: ... 
                    (*
                        ->char_chartkov;
                          char_hudozhnik_B;;
                    *);; 
                    <- event_finality ;;                        
            *);;            
    *);;

