sc_node_norole_relation -> nrel_age_limit;;
nrel_age_limit 
	=> nrel_main_idtf:
		[возрастное ограничение*] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		.definition_of_nrel_age_limit
		(* 
			<- definition;;
			=> nrel_main_idtf:
				[Опр.(возрастное ограничение*)]
					(* <- lang_ru;;	*);;
		
			<= nrel_using_constants:
				...
				(* 
					-> age;;
		
				*);;
		*);

	=>nrel_first_domain: age;
	=>nrel_definitional_domain: 
		...
		(*
			<= nrel_combination:
				...
				(*
					-> age;;
					
				*);;
		*);

	<- binary_relation;
	<- oriented_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;
	<- antireflexive_relation;;
