//Мцыри, Лермонтов
book_The_Novies
=> nrel_main_idtf: 
        ["Мцыри"]
            (* <- lang_ru;; *);
    =>nrel_systems_idtf:
        [book_The_Novies];
<- genre_poem;
=> nrel_author:
    person_Lermontov_Mikhail_Yuryevich;
=> nrel_language:
    lang_ru;
=> nrel_publication_date:
    year_1840;;

book_The_Novies
=> nrel_location:
    .book_The_Novies_location
    (*
        -> Mtskhet;;
        -> country_Georgia;;
    *);;


// ПЕРСОНАЖИ
book_The_Novies
<= nrel_characters:
    .book_The_Novies_characters
    (*
        -> rrel_main_character:
            char_Bars;
            char_Monah;
            char_Mciri;
            char_Gruzinka;
            char_Zolotaya_ribka;;
    *);;

char_Bars
        => nrel_main_idtf: 
            [Барс] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Барс)] (* <-lang_ru;; *);;
            *);;  

char_Monah
        => nrel_main_idtf: 
            [Монах] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Монах)] (* <-lang_ru;; *);;
            *);; 

char_Mciri
        => nrel_main_idtf: 
            [Мцыри] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Мцыри)] (* <-lang_ru;; *);;
            *);;

char_Gruzinka
        => nrel_main_idtf: 
            [Грузинка] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Мцыри)] (* <-lang_ru;; *);;
            *);;

char_Zolotaya_ribka
        => nrel_main_idtf: 
            [Золотая рыбка] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Золотая рыбка)] (* <-lang_ru;; *);;
            *);; 

book_The_Novies =>nrel_plot:
    .book_The_Novies
    (*
      => nrel_main_idtf: [Сюжет. Мцыри] 
                (* <-lang_ru;; *);;
        -> key_sc_element: book_The_Novies;;
        -> .book_The_Novies_event_1
            (*
                => nrel_main_idtf: [Событие №1. Глава 1] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_Novies_event_1.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_the_novies_glava_1;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_Gruzinka;;
                    *);;     
                     => nrel_plot_sequence:
                                .book_The_Novies_event_2;;                    
            *);;

        -> .book_The_Novies_event_2
            (*
                => nrel_main_idtf: [Событие №2. Глава 2] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_Novies_event_2.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_the_novies_glava_2;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_Mciri;;
                    *);; 
                    => nrel_plot_sequence:
                                .book_The_Novies_event_3;;                     
            *);;

        -> .book_The_Novies_event_3
            (*
                => nrel_main_idtf: [Событие №3. Главы 3-5] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_Novies_event_3.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_the_novies_glava_3_5;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_Mciri;;
                    *);;  
                    => nrel_plot_sequence:
                                .book_The_Novies_event_4;;                    
            *);;

        -> .book_The_Novies_event_4
            (*
                => nrel_main_idtf: [Событие №4. Главы 6-7] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_Novies_event_4.html" (* <-lang_ru;; *);;
                    *);;
                    => nrel_plot_sequence:
                                .book_The_Novies_event_5;;                    
            *);;

        -> .book_The_Novies_event_5
            (*
                => nrel_main_idtf: [Событие №5. Глава 8] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_Novies_event_5.html" (* <-lang_ru;; *);;
                    *);;
                    => nrel_plot_sequence:
                                .book_The_Novies_event_6;;                   
            *);;
        -> .book_The_Novies_event_6
            (*
                => nrel_main_idtf: [Событие №6. Главы 9-13] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_Novies_event_6.html" (* <-lang_ru;; *);;
                    *);;
                   => nrel_plot_sequence:
                                .book_The_Novies_event_7;;                   
            *);;
        -> .book_The_Novies_event_7
            (*
                => nrel_main_idtf: [Событие №7. Главы 14-15] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_Novies_event_7.html" (* <-lang_ru;; *);;
                    *);;
                    => nrel_plot_sequence:
                                .book_The_Novies_event_8;;                  
            *);;
        -> .book_The_Novies_event_8
            (*
                => nrel_main_idtf: [Событие №8. Главы 16-19] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_Novies_event_8.html" (* <-lang_ru;; *);;
                    *);;
                    => nrel_plot_sequence:
                                .book_The_Novies_event_9;;                 
            *);;
        -> .book_The_Novies_event_9
            (*
                => nrel_main_idtf: [Событие №9. Главы 20-23] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_Novies_event_9.html" (* <-lang_ru;; *);;
                    *);;
                    => nrel_plot_sequence:
                                .book_The_Novies_event_10;;                 
            *);;
        -> .book_The_Novies_event_10
            (*
                => nrel_main_idtf: [Событие №10. Главы 24-26] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_Novies_event_10.html" (* <-lang_ru;; *);;
                    *);;
                    <-event_finality;;                                           *);;
    *);;
