section_of_authors_of_literature
=> nrel_main_idtf:
	[Раздел. Писатели]
		(* <- lang_ru;; *);


<- not_enough_formed_structure;
<= nrel_section_decomposition:
	{
		section_domestic_authors
		(*
		=> nrel_section_base_order: 
			section_foreign_authors;;
		*);
		section_foreign_authors
		(*
		=> nrel_section_base_order: 
			section_russian_authors;;
		*);
		section_russian_authors
(*
		=> nrel_section_base_order: 
			section_of_authors_biography;;
		*);
section_of_authors_biography
	};;

section_of_authors_of_literature =  [*^"file://section_authors_of_literature.scsi"*];;

section_of_authors_of_literature
-> rrel_key_sc_element: 
	playwright;
	literary_critic;
	journalist;
	fabulist;
	proofreader;
	editor;
	war_correspondent;
	nrel_publisher;
	screenwriter;
	translator;
	philosopher;
	publicist;
	prosaist;
	essayist;
	specialist_in_literature;
    mangaka;
	nrel_author;;



	







