//Дуэль, чехов
 book_The_Duel
    => nrel_main_idtf: 
            ["Дуэль"]
                (* <- lang_ru;; *);
    <- book;
    <- genre_tale;
    => nrel_author:
        person_Chehov_Anton_Pavlovich;
    => nrel_languages_of_work:
        lang_ru;
    => nrel_publication_date:
        year_1891;;

book_The_Duel
=> nrel_location:
    .book_The_Duel_location
    (*
        -> Black_sea;;
        -> country_Russia;;
        -> Caucasus;;
    *);;


// ПЕРСОНАЖИ
book_The_Duel
<= nrel_characters:
    .book_The_Duel_characters
    (*
        -> rrel_main_character:
                char_laevskiy;
                char_nfedorovna;;
        ->      char_fon_koren;
                char_samoylenko;
                char_pobedov;
                char_kirilin;;
    *);;

char_laevskiy
        => nrel_main_idtf: 
            [Иван Андреевич Лаевский] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Иван Андреевич Лаевский)] (* <-lang_ru;; *);;
             <= sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_laevskiy.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_nfedorovna
        => nrel_main_idtf: 
            [Надежда Федоровна ] (* <-lang_ru;; *);
        <- lit_person;
        <- main_character;
        <- person;
        <- female;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Надежда Федоровна )] (* <-lang_ru;; *);;
             <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_nfedorovna.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_fon_koren
        => nrel_main_idtf: 
            [Фон Корен] (* <-lang_ru;; *);
        <- lit_person;
        <- background_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Фон Корен)] (* <-lang_ru;; *);;
             <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_fon_koren.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_samoylenko
        => nrel_main_idtf: 
            [Самойленко] (* <-lang_ru;; *);
        <- lit_person;
        <- background_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Самойленко)] (* <-lang_ru;; *);;
             <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_samoylenko.html" (* <-lang_ru;; *);;
                    *);;
            *);;

char_pobedov
        => nrel_main_idtf: 
            [Дьякон Победов] (* <-lang_ru;; *);
        <- lit_person;
        <- background_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Дьякон Победов)] (* <-lang_ru;; *);;
             <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_pobedov.html" (* <-lang_ru;; *);;
                    *);;
            *);;
char_kirilin
        => nrel_main_idtf: 
            [Кирилин] (* <-lang_ru;; *);
        <- lit_person;
        <- background_character;
        <- person;
        <- male;
        <- rrel_key_sc_element:
            ...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Кирилин)] (* <-lang_ru;; *);;
             <= nrel_sc_text_translation: 
                    ...
                    (*
                        -> "file://content/content_htmls/characters/char_kirilin.html" (* <-lang_ru;; *);;
                    *);;
            *);;

book_The_Duel=> nrel_plot:
        .book_The_Duel_plot 
    (*
      => nrel_main_idtf: [Сюжет. "Дуэль"] 
                (* <-lang_ru;; *);;
        -> .book_The_Duel_event_1
            (*
                => nrel_main_idtf: [Событие №1. История жизни] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_Duel_event_1.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_deceit;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_laevskiy;
                           char_nfedorovna;
                           char_samoylenko;;
                    *);; 
                    => nrel_plot_sequence:
                                .book_The_Duel_event_2;;
            *);;

        -> .book_The_Duel_event_2
            (*
                => nrel_main_idtf: [Событие №2. Бытовые конфликты] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_Duel_event_2.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_comparison;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_laevskiy;
                           char_nfedorovna;;
                    *);; 
                    => nrel_plot_sequence:
                                .book_The_Duel_event_3;;                     
            *);;

        -> .book_The_Duel_event_3
            (*
                => nrel_main_idtf: [Событие №3. Заговор] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_Duel_event_3.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_mischief;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_laevskiy;
                           char_nfedorovna;
                           char_fon_koren;
                           char_samoylenko;;
                    *);; 
                    => nrel_plot_sequence:
                                .book_The_Duel_event_4;;                     
            *);;

        -> .book_The_Duel_event_4
            (*
                => nrel_main_idtf: [Событие №4. Кризис главного героя] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_Duel_event_4.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_deceit;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_laevskiy;
                           char_nfedorovna;
                           char_fon_koren;
                           char_kirilin;
                           char_samoylenko;;
                    *);;  
                    => nrel_plot_sequence:
                                .book_The_Duel_event_5;;                    
            *);;
        -> .book_The_Duel_event_5
            (*
                => nrel_main_idtf: [Событие №5. Дуэль] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_Duel_event_5.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_duel;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_laevskiy;
                           char_nfedorovna;
                           char_fon_koren;
                           char_kirilin;
                           char_samoylenko;;
                    *);;  
                    => nrel_plot_sequence:
                                .book_The_Duel_event_6;;                    
            *);;
        -> .book_The_Duel_event_6
            (*
                => nrel_main_idtf: [Событие №6. Примиренение] 
                                    (* <-lang_ru;; *);;
                <= nrel_sc_text_translation:
                    ...
                    (* 
                        -> rrel_example: "file://content/content_htmls/events/book_The_Duel_event_6.html" (* <-lang_ru;; *);;
                    *);;
                    <- event_duel;;
                    <- event_mischief;;
                    <- event_deceit;;
                    <- event_finality;;
                    <= nrel_main_participants: ... 
                    (*
                        -> char_laevskiy;
                           char_nfedorovna;
                           char_fon_koren;
                           char_samoylenko;;
                    *);;                      
            *);;       
    *);;
