concept_fictional_character
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Вымышленный персонаж]
	(* <- lang_ru;;	*);
	[Fictional character]
	(* <- lang_en;;	*);;
	
concept_fictional_character <-rrel_key_sc_element:... (*
	<-definition;;
	=>nrel_main_idtf:
		[Определение (Вымышленный персонаж)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...(*
		->rrel_example: "file://HTML/concept_fictional_character.html"(*<-lang_ru;;*);;
	*);;
*);;

//-----------------------------------------------------------------//

nrel_mythical_creature 
<- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [mythical creature*](*<- lang_en;;*);
    [мифическое существо*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (Мифическое существо*)](*<- lang_ru;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/nrel_mythical_creature.html"(*<-lang_ru;;*);;
    *);;
*);

=> nrel_first_domain: concept_fictional_character;
=> nrel_second_domain: lit_person;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        ->concept_fictional_character;;
    *);;
*);;

//-----------------------------------------------------------------//

ancient_greek_mythical_creatures
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Древнегреческие мифические существа] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Древнегреческие мифические существа)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://HTML/ancient_greek_mythical_creatures.html" (* <-lang_ru;; *);;
				*);;
		*);;

//-----------------------------------------------------------------//

sumerian_mythical_creatures
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Мифологические существа из шумерской мифологии] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Мифологические существа из шумерской мифологии)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://HTML/sumerian_mythical_creatures.html" (* <-lang_ru;; *);;
				*);;
		*);;

//-----------------------------------------------------------------//

ancient_egyptian_mythical_creatures
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Мифические персонажи из древнеегипетской мифологии] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Мифические персонажи из древнеегипетской мифологии)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://HTML/ancient_egyptian_mythical_creatures.html" (* <-lang_ru;; *);;
				*);;
		*);;

//-----------------------------------------------------------------//

slavonic_mythical_creatures
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Мифические существа из славянской мифологии] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Мифические существа из славянской мифологии)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://HTML/slavonic_mythical_creatures.html" (* <-lang_ru;; *);;
				*);;
		*);;

//-----------------------------------------------------------------//

european_epos_mythical_creatures
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Мифологические существа из европейского эпоса] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Мифологические существа из европейского эпоса)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://HTML/european_epos_mythical_creatures.html" (* <-lang_ru;; *);;
				*);;
		*);;

//-----------------------------------------------------------------//

asian_mythical_creatures
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Азиатские мифологические персонажи] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Азиатские мифологические персонажи)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://HTML/asian_mythical_creatures.html" (* <-lang_ru;; *);;
				*);;
		*);;

//-----------------------------------------------------------------//

american_mythical_creatures
	<- sc_node_not_relation;
	=> nrel_main_idtf: 
		[Мифические существа Северной и Южной Америки] 
			(* <-lang_ru;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- definition;;
			=> nrel_main_idtf: [Опр.(Мифические существа Северной и Южной Америки)] (* <-lang_ru;; *);;
		    <= nrel_sc_text_translation:
				...
				(* 
		            -> rrel_example: "file://HTML/american_mythical_creatures.html" (* <-lang_ru;; *);;
				*);;
		*);;

//-----------------------------------------------------------------//
