
brochure
<- sc_node_not_relation;
<- publication;
=> nrel_main_idtf:
            [брошюра] (* <- lang_ru;; *);;

brochure
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(брошюра)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/brochure1.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> literary_work;;
        *);;
    *);;

brochure
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(брошюра)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/brochure2.html";;
        *);;
    *);;

collected_works
<- sc_node_not_relation;
<- publication;

=> nrel_main_idtf:
            [собрание сочинений] (* <- lang_ru;; *);;

collected_works
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(собрание сочинений)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/collected_works1.html";;
        *);;
        <= nrel_using_constants:...
        (*
	    -> nrel_author;;
            -> literary_work;;
        *);;
    *);;

collected_works
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(собрание сочинений)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/collected_works2.html";;
        *);;
    *);;

collection
<- sc_node_not_relation;
<- publication;
=> nrel_main_idtf:
            [сборник] (* <- lang_ru;; *);;

collection
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(сборник)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/collection1.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> literary_work;;
        *);;
    *);;

collection
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(сборник)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/collection2.html";;
        *);;
    *);;

flyer
<- sc_node_not_relation;
<- publication;

=> nrel_main_idtf:
            [листовка] (* <- lang_ru;; *);;

flyer
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(листовка)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/flyer1.html";;
        *);;
    *);;

flyer
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(листовка)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/flyer2.html";;
        *);;
    *);;

monoedition
<- sc_node_not_relation;
<- publication;

=> nrel_main_idtf:
            [моноиздание] (* <- lang_ru;; *);;

monoedition
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(моноиздание)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/monoedition1.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> literary_work;;
        *);;
    *);;

monoedition
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(моноиздание)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/monoedition2.html";;
        *);;
    *);;

multiedition
<- sc_node_not_relation;
<- publication;

=> nrel_main_idtf:
            [многотомное издание] (* <- lang_ru;; *);;

multiedition
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(многотомное издание)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/multiedition1.html";;
        *);;
    *);;

multiedition
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(многотомное издание)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/multiedition2.html";;
        *);;
    *);;

selected_works
<- sc_node_not_relation;
<- publication;

=> nrel_main_idtf:
            [избранные сочинения] (* <- lang_ru;; *);;

selected_works
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(избранные сочинения)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/selected_works1.html";;
        *);;
        <= nrel_using_constants:...
        (*
	    -> nrel_author;;
            -> literary_work;;
        *);;
    *);;

selected_works
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(избранные сочинения)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/selected_works2.html";;
        *);;
    *);;

series
<- sc_node_not_relation;
<- publication;

=> nrel_main_idtf:
            [книжная серия] (* <- lang_ru;; *);;

series
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(книжная серия)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/series1.html";;
        *);;
        <= nrel_using_constants:...
        (*
            -> nrel_publisher;;
        *);;
    *);;

series
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(книжная серия)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/series2.html";;
        *);;
    *);;

single_book_edition
<- sc_node_not_relation;
<- publication;

=> nrel_main_idtf:
            [однотомное издание] (* <- lang_ru;; *);;

single_book_edition
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(однотомное издание)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/single_book_edition1.html";;
        *);;
    *);;

single_book_edition
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(однотомное издание)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/single_book_edition2.html";;
        *);;
    *);;

nrel_type_of_publication
<- sc_node_not_relation;

=> nrel_main_idtf:
            [вид издания*] (* <- lang_ru;; *);
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;;

nrel_type_of_publication
=> nrel_first_domain: literary_work;
=>nrel_second_domain: publication;
=>nrel_definitional_domain:...
(*
    <= nrel_combination:...
       (* -> literary_work; publication;; *);;
*);;

nrel_type_of_publication
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Опр.(вид издания*)] (* <- lang_ru;;*);;
        <- definition;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/nrel_type_of_publication1.html";;
        *);;
    *);;

nrel_type_of_publication
    <- rrel_key_sc_element:...
    (*
        => nrel_main_idtf:[Утв.(вид издания*)] (* <- lang_ru;;*);;
        <- statement;;
        <- statement_of_common_type;;
        <= nrel_sc_text_translation:...
        (*
            -> rrel_example: "file://htmls/nrel_type_of_publication2.html";;
        *);;
    *);;
