concept_fictional_character -> concept_Ghost;;
european_epos_mythical_creatures -> concept_Ghost;;

concept_Ghost
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Привидение]
	(* <- lang_ru;;	*);
	[Ghost]
	(* <- lang_en;;	*);;

concept_Ghost
        <- lit_person;
        <- fiction_person;;

concept_Ghost <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Привидение)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_Ghost.html"(* <-lang_ru;; *);;
	*);;
*);;

concept_Ghost <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Привидение)](*<-lang_ru;;*);;	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Ghost.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;