concept_fictional_character -> concept_Dwarf;;
european_epos_mythical_creatures -> concept_Dwarf;;

concept_Dwarf
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Гном]
	(* <- lang_ru;;	*);
	[Dwarf]
	(* <- lang_en;;	*);;

concept_Dwarf
        <- lit_person;
        <- male;
        <- fiction_person;;

concept_Dwarf <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Гном)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_Dwarf.html"(* <-lang_ru;; *);;
	*);;
*);;

concept_Dwarf <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гном)](*<-lang_ru;;*);;	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Dwarf.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;