concept_fictional_character -> concept_Werewolf;;
european_epos_mythical_creatures -> concept_Werewolf;;

concept_Werewolf
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Оборотень]
	(* <- lang_ru;;	*);
	[Werewolf]
	(* <- lang_en;;	*);;

concept_Werewolf
        <- lit_person;
        <- fiction_person;;

concept_Werewolf <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Оборотень)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_Werewolf.html"(* <-lang_ru;; *);;
	*);;
*);;

concept_Werewolf <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Оборотень)](*<-lang_ru;;*);;	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Werewolf.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;