concept_fictional_character -> concept_Giant;;
european_epos_mythical_creatures -> concept_Giant;;

concept_Giant
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Великан]
	(* <- lang_ru;;	*);
	[Giant]
	(* <- lang_en;;	*);;

concept_Giant
        <- lit_person;
        <- fiction_person;;

concept_Giant <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Великан)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_Giant.html"(* <-lang_ru;; *);;
	*);;
*);;

concept_Giant <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Великан)](*<-lang_ru;;*);;	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Giant.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;