concept_fictional_character -> concept_Trolls;;
european_epos_mythical_creatures -> concept_Trolls;;

concept_Trolls
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Тролли]
	(* <- lang_ru;;	*);
	[Trolls]
	(* <- lang_en;;	*);;

concept_Trolls
        <- lit_person;
        <- fiction_person;;

concept_Trolls <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Тролли)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_Trolls.html"(* <-lang_ru;; *);;
	*);;
*);;

concept_Trolls <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тролли)](*<-lang_ru;;*);;	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Trolls.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;