concept_fictional_character -> concept_Valkyrie;;
european_epos_mythical_creatures -> concept_Valkyrie;;

concept_Valkyrie
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Валькирия]
	(* <- lang_ru;;	*);
	[Valkyrie]
	(* <- lang_en;;	*);;

concept_Valkyrie
        <- lit_person;
        <- female;
        <- fiction_person;;

concept_Valkyrie <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Валькирия)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_Valkyrie.html"(* <-lang_ru;; *);;
	*);;
*);;

concept_Valkyrie <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Валькирия)](*<-lang_ru;;*);;	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Valkyrie.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;