concept_fictional_character -> concept_Elf;;
european_epos_mythical_creatures -> concept_Elf;;

concept_Elf
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Эльф]
	(* <- lang_ru;;	*);
	[Elf]
	(* <- lang_en;;	*);;

concept_Elf
        <- lit_person;
        <- fiction_person;;

concept_Elf <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Эльф)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_Elf.html"(* <-lang_ru;; *);;
	*);;
*);;

concept_Elf <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эльф)](*<-lang_ru;;*);;	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Elf.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;