concept_fictional_character -> concept_Yeti;;
asian_mythical_creatures -> concept_Yeti;;

concept_Yeti
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Йети]
	(* <- lang_ru;;	*);
	[Yeti]
	(* <- lang_en;;	*);;

concept_Yeti
        <- lit_person;
        <- fiction_person;;

concept_Yeti <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Йети)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_Yeti.html"(* <-lang_ru;; *);;
	*);;
*);;

concept_Yeti <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Йети)](*<-lang_ru;;*);;	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Yeti.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;