concept_fictional_character -> concept_Dragon;;
asian_mythical_creatures -> concept_Dragon;;

concept_Dragon
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Дракон]
	(* <- lang_ru;;	*);
	[Dragon]
	(* <- lang_en;;	*);;

concept_Dragon
        <- lit_person;
        <- fiction_person;;

concept_Dragon <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Дракон)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_Dragon.html"(* <-lang_ru;; *);;
	*);;
*);;

concept_Dragon <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дракон)](*<-lang_ru;;*);;	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Dragon.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;